PF04110-E2C7W9_HARSA/1-86
PF04110-ATG12_PONAB/54-140
PF04110-H2M7S8_ORYLA/27-113
PF04110-Q10931_CAEEL/28-118
PF04110-C5DT25_ZYGRC/141-224
PF04110-B2R8C8_HUMAN/54-140
PF04110-F0UU72_AJEC8/93-179
PF04110-C1E900_MICSR/17-105
PF04110-H0X0B0_OTOGA/54-140
PF04110-B6KV01_TOXGO/599-643
PF04110-A6SP99_BOTFB/28-108
PF04110-G3RL40_GORGO/100-186
PF04110-G9NN14_HYPAI/49-136
PF04110-F1LC16_ASCSU/5-92
PF04110-ATG12_ASPOR/90-176
PF04110-E7QBN9_YEASZ/103-186
PF04110-E7A395_SPORE/47-133
PF04110-E1ZS57_CHLVA/9-90
PF04110-F6XCP5_XENTR/49-135
PF04110-B8C4Q5_THAPS/5-91
PF04110-B0E031_LACBS/1-86
PF04110-H3CRQ2_TETNG/1-86
PF04110-G3YAT0_ASPNA/90-176
PF04110-E7EL65_ACACA/34-120
PF04110-F2RV22_TRIT1/91-177
PF04110-Q4P8I6_USTMA/107-193
PF04110-A2FHD3_TRIVA/5-90
PF04110-E2AUI7_CAMFO/52-138
PF04110-F7CIL3_MACMU/54-140
PF04110-ATG12_PICGU/128-213
PF04110-G8BPK8_TETPH/142-225
PF04110-A8QF10_BRUMA/6-93
PF04110-F1RLE4_PIG/86-172
PF04110-C9STE0_VERA1/58-145
PF04110-ATG12_ORYSI/10-93
PF04110-G6CIJ1_DANPL/36-122
PF04110-C1MSX9_MICPC/1-84
PF04110-G7DSR9_MIXOS/94-179
PF04110-H8X556_9ASCO/95-178
PF04110-ATG12_NEOFI/88-174
PF04110-B4HFJ0_DROSE/25-111
PF04110-E4ZK09_LEPMJ/50-121
PF04110-B0Y7V4_ASPFC/88-174
PF04110-ATG12_MOUSE/55-141
PF04110-F4Q8X1_DICFS/57-143
PF04110-E7R511_PICAD/85-167
PF04110-F1BX99_WOLAR/15-98
PF04110-A7M6G8_HAELO/50-136
PF04110-F6UDZ5_MONDO/53-139
PF04110-C5JI40_AJEDS/93-179
PF02991-Q1WLV8_CHLIN/17-120
PF02991-ATG8A_ORYSJ/14-117
PF02991-E9AS34_LEIMU/12-111
PF02991-F2SU31_TRIRC/13-116
PF02991-H2L4I5_ORYLA/13-116
PF02991-C4MAE2_ENTHI/22-133
PF02991-G1KU48_ANOCA/13-116
PF02991-ATG8F_ARATH/14-117
PF02991-B5DLB9_DROPS/13-116
PF02991-B4JK65_DROGR/13-116
PF02991-ATG8_PICST/13-116
PF02991-C5JVQ1_AJEDS/13-116
PF02991-C5KU19_PERM5/17-80
PF02991-E7LRA2_YEASV/13-116
PF02991-E3TD34_9TELE/13-116
PF02991-MLP3C_HUMAN/21-126
PF02991-B1AR50_MOUSE/13-93
PF02991-GBRL1_BOVIN/13-116
PF02991-F7C0F1_HORSE/13-116
PF02991-B5X8C9_SALSA/13-104
PF02991-B9PWU8_TOXGO/12-124
PF02991-D7RA27_PIG/13-116
PF02991-F6UTG5_CIOIN/13-116
PF02991-C6TE61_SOYBN/14-87
PF02991-Q294X0_DROPS/15-116
PF02991-G1M5R1_AILME/45-133
PF02991-G3GYA1_CRIGR/13-106
PF02991-A6N1U2_ORYSI/5-108
PF02991-A8MS84_ARATH/29-132
PF02991-B4IBD9_DROSE/161-264
PF02991-E9AVW2_LEIMU/106-182
PF02991-C9ZSP2_TRYB9/15-134
PF02991-G8ZR94_TORDC/13-116
PF02991-C1HB71_PARBA/13-116
PF02991-B5RI18_SALSA/59-162
PF02991-A8Q926_BRUMA/13-116
PF02991-G2WTV2_VERDV/13-116
PF02991-G8YEA5_PICSO/13-116
PF02991-MLP3A_HUMAN/15-120
PF02991-H3ADN4_LATCH/13-116
PF02991-D4A8W0_RAT/46-145
PF02991-B6GVL7_9TELE/1-95
PF02991-H0W268_CAVPO/15-120
PF02991-F1P7N8_CANFA/17-120
PF02991-H2THZ3_TAKRU/13-116
PF02991-G1M5R0_AILME/49-134
PF02991-D8S8W8_SELML/11-114
PF02991-F7INR5_CALJA/13-114
PF02991-Q7ZY72_XENLA/15-120
PF02991-C1BMB4_OSMMO/13-116
PF12754-C5G7Z8_AJEDR/6-237
PF12754-Q7RXG4_NEUCR/7-39
PF12754-C5JJB0_AJEDS/6-237
PF12754-Q7RXG4_NEUCR/39-176
PF12754-B2VVL2_PYRTR/6-230
PF12754-G1XU11_ARTOA/10-227
PF12754-E3QGM5_COLGM/6-148
PF12754-E5AB56_LEPMJ/6-237
PF12754-Q4WE50_ASPFU/48-271
PF12754-G0RYB1_CHATD/7-272
PF12754-C0RX47_PARBP/6-92
PF12754-C7YPJ1_NECH7/149-199
PF12754-C5KBY1_PERM5/85-421
PF12754-E9EI74_METAQ/6-157
PF12754-D4AXD8_ARTBC/6-250
PF12754-E3RHE9_PYRTT/6-245
PF12754-C1HCI6_PARBA/6-244
PF12754-C1G5D3_PARBD/6-245
PF12754-A7E9W1_SCLS1/6-166
PF12754-A1D0D7_NEOFI/6-229
PF12754-Q9P5Y9_NEUCS/7-287
PF12754-Q2GP72_CHAGB/7-247
PF12754-F9FA79_FUSOF/6-161
PF12754-G4UT44_NEUT9/7-286
PF12754-C0RX47_PARBP/90-210
PF12754-F0U7R5_AJEC8/6-229
PF12754-F0XTH0_GROCL/6-228
PF12754-C6H3L5_AJECH/6-229
PF12754-G2XGA9_VERDV/6-152
PF12754-F2SNC5_TRIRC/6-148
PF12754-B8LWV3_TALSN/6-236
PF12754-C9SK83_VERA1/6-164
PF12754-E4UUZ0_ARTGP/6-256
PF12754-C4JMG4_UNCRE/6-245
PF12754-A6S9G3_BOTFB/6-163
PF12754-BLT1_SCHPO/6-663
PF12754-E9CSY5_COCPS/6-242
PF12754-F7VP99_SORMK/7-269
PF12754-E9F5Y8_METAR/6-157
PF12754-G2YV42_BOTF4/6-162
PF12754-A1C5H4_ASPCL/6-226
PF12754-Q5AUF8_EMENI/6-243
PF12754-C5FIQ5_ARTOC/36-204
PF12754-I1RQA3_GIBZE/6-161
PF12754-A6RC71_AJECN/6-229
PF12754-H6BVA5_EXODN/6-258
PF12754-G0R880_HYPJQ/6-142
PF12754-G3JFV8_CORMM/6-174
PF12754-G9MM91_HYPVG/6-213
PF12754-H1UYI3_COLHI/6-160
PF06251-G5YAB4_ECOLX/19-245
PF06251-G1ZCT6_ECOLX/19-245
PF06251-Q3B1P4_PELLD/388-554
PF06251-I0MXM4_SALET/19-245
PF06251-F4V916_ECOLX/19-245
PF06251-B3HC62_ECOLX/21-248
PF06251-F9YRE1_CAPCC/603-787
PF06251-B3XCA5_ECOLX/1-220
PF06251-F9T1H8_9VIBR/15-244
PF06251-B8EDC4_SHEB2/23-261
PF06251-A9KVV1_SHEB9/606-817
PF06251-A6B756_VIBPA/31-249
PF06251-Q3Z3D6_SHISS/21-248
PF06251-G2F698_ECOLX/19-245
PF06251-A6A4P3_VIBCL/25-256
PF06251-Q3YUV7_SHISS/19-245
PF06251-A4LSB1_BURPE/547-774
PF06251-B7NRZ3_ECO7I/19-245
PF06251-H1BU62_ECOLX/19-245
PF06251-A7ZUP6_ECO24/19-245
PF06251-E8HDE3_ECO57/21-248
PF06251-E8HP05_ECOLX/19-245
PF06251-I0LQP6_SALET/19-245
PF06251-H4VDZ9_ECOLX/21-248
PF06251-F2NJT2_DESAR/505-706
PF06251-H5JG66_ECOLX/21-248
PF06251-H5IBM8_ECOLX/19-245
PF06251-H0NEW1_SALET/19-245
PF06251-C6EDZ6_ECOBD/19-245
PF06251-H4P267_ECOLX/21-248
PF06251-F9QYS2_ECOLX/19-245
PF06251-D5CBP9_ENTCC/19-245
PF06251-D6J8V1_ECOLX/21-248
PF06251-H5DZJ3_ECOLX/21-248
PF06251-A7LQX2_BACOV/684-775
PF06251-G2CC89_ECOLX/19-245
PF06251-H4ZSS8_ECOLX/21-248
PF06251-YJBG_ECOLI/19-245
PF06251-C4I7T6_BURPE/67-248
PF06251-A7MPP5_CROS8/19-244
PF06251-Q56658_VIBCL/668-900
PF06251-A0SQG1_VIBAN/57-289
PF06251-H8M2C2_SALTM/19-245
PF06251-F5P8P5_SHIFL/21-248
PF06251-D0TT05_9BACE/683-774
PF06251-H1F4F2_ECOLX/19-245
PF06251-H4UGN9_ECOLX/21-248
PF06251-C5BJN0_TERTT/646-852
PF06251-A3D6L2_SHEB5/673-901
PF06251-F9D0N7_9BACT/632-830
PF02017-H0VQY7_CAVPO/33-109
PF02017-H0ZH87_TAEGU/16-93
PF02017-Q8UVS5_CHICK/4-80
PF02017-F6WIH7_MACMU/4-80
PF02017-H3D0L0_TETNG/37-113
PF02017-Q641G5_XENLA/37-113
PF02017-B4J5G4_DROGR/94-169
PF02017-C3YR00_BRAFL/2-79
PF02017-Q9JLT3_RAT/17-96
PF02017-Q3V4D3_MOUSE/34-110
PF02017-Q7K304_DROME/8-86
PF02017-Q28ZV8_DROPS/112-187
PF02017-B5XCA2_SALSA/40-116
PF02017-Q4S0S9_TETNG/15-94
PF02017-A5IZN7_9BBAC/96-162
PF02017-Q8N5P9_HUMAN/67-144
PF02017-F1RHS7_PIG/17-96
PF02017-G5B277_HETGA/34-110
PF02017-B4IEI7_DROSE/46-116
PF02017-B4LN34_DROVI/48-94
PF02017-F7G2E7_CALJA/34-110
PF02017-F7AC61_ORNAN/12-91
PF02017-H9K1S5_APIME/12-89
PF02017-G5C528_HETGA/17-96
PF02017-E3WZA0_ANODA/1966-2039
PF02017-G3P5B4_GASAC/41-117
PF02017-B2KFW9_MOUSE/17-96
PF02017-A9Q0Q7_PIG/41-118
PF02017-Q8CA98_MOUSE/17-96
PF02017-H9EY80_MACMU/4-80
PF02017-B4KPV0_DROMO/133-208
PF02017-B4QC70_DROSI/10-87
PF02017-E9QMZ0_MOUSE/51-128
PF02017-E1C585_CHICK/3-80
PF02017-B4QC73_DROSI/109-184
PF02017-C1BL68_OSMMO/8-84
PF02017-G3RWB9_GORGO/41-128
PF02017-H0YYL4_TAEGU/15-94
PF02017-F7HDF4_MACMU/67-144
PF02017-G3VUW6_SARHA/40-116
PF02017-H0WD74_CAVPO/33-110
PF02017-H9G8X7_ANOCA/34-110
PF02017-H3AY22_LATCH/15-94
PF02017-F7D8C9_CALJA/34-110
PF02017-Q9V3H0_DROME/46-116
PF02017-Q5U5A1_XENLA/40-117
PF02017-G1M245_AILME/33-110
PF02017-F7GIW4_MACMU/17-96
PF02017-F1MN90_BOVIN/26-103
PF02017-H2U2B1_TAKRU/3-81
PF09469-F1NLV6_CHICK/156-234
PF09469-Q7ZWX3_XENLA/178-256
PF09469-G1N469_MELGA/169-247
PF09469-H2P7P4_PONAB/174-252
PF09469-F6QRJ5_CALJA/210-288
PF09469-Q4S314_TETNG/128-216
PF09469-E9QHZ2_DANRE/163-238
PF09469-G1KHX0_ANOCA/169-246
PF09469-Q4RQI7_TETNG/129-203
PF09469-G7PKP9_MACFA/160-238
PF09469-F7I468_CALJA/174-252
PF09469-H2RB04_PANTR/174-252
PF09469-G5B3T6_HETGA/492-529
PF09469-F6X284_ORNAN/182-260
PF09469-G1TDD0_RABIT/161-239
PF09469-G3WTC4_SARHA/183-261
PF09469-F6YDV4_HORSE/182-275
PF09469-G1PAK4_MYOLU/160-238
PF09469-B1AZ26_MOUSE/206-297
PF09469-F7I456_CALJA/174-252
PF09469-G1QRF7_NOMLE/174-252
PF09469-G3WMW2_SARHA/183-260
PF09469-G1NEF1_MELGA/97-175
PF09469-F1M127_RAT/160-238
PF09469-D3Z6S2_MOUSE/168-246
PF09469-H2TKA3_TAKRU/174-251
PF09469-F1M5T6_RAT/160-238
PF09469-F1PS60_CANFA/1-32
PF09469-B2RWU4_MOUSE/182-260
PF09469-H2MR05_ORYLA/129-205
PF09469-H0UYV5_CAVPO/182-259
PF09469-B1AZ14_MOUSE/186-264
PF09469-G3NT59_GASAC/178-254
PF09469-F1PF42_CANFA/182-260
PF09469-G3R155_GORGO/212-290
PF09469-H7C1G2_HUMAN/177-255
PF09469-G7MLA6_MACMU/168-246
PF09469-D2HY33_AILME/161-239
PF09469-H9FRW2_MACMU/182-260
PF09469-E7F5F1_DANRE/128-223
PF09469-G3WMW3_SARHA/167-244
PF09469-G1LMP3_AILME/182-260
PF09469-G5B3T6_HETGA/325-386
PF09469-G3UWY3_MOUSE/175-253
PF09469-F6XAJ6_MACMU/174-252
PF09469-H0Z9H6_TAEGU/156-233
PF09469-G3NPG4_GASAC/159-230
PF09469-F6Q5A1_HORSE/160-238
PF09469-F1RPN4_PIG/210-288
PF09469-F7EV86_MONDO/160-238
PF07023-E8NYI9_YERPH/3-90
PF07023-F9C0C6_VIBCL/3-94
PF07023-H0J3G9_9GAMM/6-88
PF07023-C9QJH6_VIBOR/3-93
PF07023-F4MZX8_YEREN/3-90
PF07023-C6RXT4_VIBCL/3-94
PF07023-E8Y5Z6_ECOKO/3-90
PF07023-B7N2Y0_ECO81/3-90
PF07023-B7USF7_ECO27/3-90
PF07023-H5H7R8_ECOLX/3-90
PF07023-A9R9C3_YERPG/34-121
PF07023-H0JJJ8_9PSED/5-85
PF07023-B2D7V3_VIBCL/3-94
PF07023-A5WFW6_PSYWF/3-102
PF07023-E8G198_SALMO/3-91
PF07023-H5D3X5_ECOLX/3-90
PF07023-Q6D4P8_ERWCT/3-89
PF07023-A3QEA7_SHELP/4-93
PF07023-C9Q1U4_9VIBR/3-93
PF07023-Q8XDU7_ECO57/18-105
PF07023-D2YNI7_VIBMI/3-94
PF07023-H5FEZ3_ECOLX/3-90
PF07023-E7K2L0_SHISO/1-81
PF07023-H5PK33_ECOLX/3-90
PF07023-F2K3F7_MARM1/3-96
PF07023-E6WF88_PANSA/5-91
PF07023-D2TUI6_CITRI/3-90
PF07023-E7SVR7_SHIBO/3-90
PF07023-E8EBN3_SALMO/3-91
PF07023-D7HA46_VIBCL/3-94
PF07023-YEAC_ECOLI/3-90
PF07023-B8KXW3_9GAMM/9-91
PF07023-D8JFU0_ACISD/3-90
PF07023-F8ZAW0_VIBCL/3-94
PF07023-C6YEG1_VIBCL/3-94
PF07023-H5PZS3_ECOLX/3-90
PF07023-F9AQR0_VIBCL/3-94
PF07023-B7NSZ9_ECO7I/3-90
PF07023-F1XEJ5_MORCA/3-95
PF07023-D2TAF8_ERWP6/3-90
PF07023-B3X297_SHIDY/3-90
PF07023-H4SBN2_ECOLX/3-90
PF07023-A3WPB1_9GAMM/3-93
PF07023-H4R0J5_ECOLX/3-90
PF07023-B5QDE8_SALVI/3-91
PF07023-E8FTH9_SALMO/3-91
PF07023-A1ESH7_VIBCL/3-94
PF07023-H4SSW8_ECOLX/3-90
PF07023-C4UW17_YERRO/3-89
PF07023-F3GDZ1_PSESJ/4-83
PF10302-E4V1H1_ARTGP/260-405
PF10302-F7VZA8_SORMK/33-158
PF10302-C4JRN4_UNCRE/16-123
PF10302-G7X866_ASPKW/25-141
PF10302-F2PST9_TRIEC/13-157
PF10302-E7KI91_YEASA/1-68
PF10302-E7NMR9_YEASO/1-68
PF10302-C9SJU8_VERA1/13-122
PF10302-F8QCW5_SERL3/28-127
PF10302-E7KUQ1_YEASL/1-68
PF10302-G0RW23_HYPJQ/12-119
PF10302-G0VB97_NAUCC/14-115
PF10302-F2T7S7_AJEDA/8-136
PF10302-C8ZGX7_YEAS8/24-125
PF10302-D6RLM1_COPC7/33-122
PF10302-D0A109_TRYB9/2-134
PF10302-A6SFI2_BOTFB/37-181
PF10302-G8BUM2_TETPH/18-109
PF10302-E9F8I4_METAR/10-95
PF10302-H0ESQ8_GLAL7/11-110
PF10302-G2WN94_YEASK/24-125
PF10302-A7TN29_VANPO/17-106
PF10302-G4UCU3_NEUT9/25-226
PF10302-C0NJZ5_AJECG/126-251
PF10302-B6QQ66_PENMQ/20-135
PF10302-G2XC73_VERDV/13-122
PF10302-I1RDG1_GIBZE/12-110
PF10302-C5DXP2_ZYGRC/20-121
PF10302-Q6NVS8_XENTR/5-162
PF10302-C1GVS9_PARBA/13-131
PF10302-G1XFM3_ARTOA/50-193
PF10302-G4TJ94_PIRID/37-141
PF10302-C4R0D4_PICPG/3-79
PF10302-C5JLZ6_AJEDS/8-136
PF10302-B2W632_PYRTR/12-153
PF10302-C0S6I1_PARBP/13-131
PF10302-H2AXW9_KAZAF/22-110
PF10302-C4Y478_CLAL4/3-108
PF10302-B0Y6Q5_ASPFC/22-128
PF10302-Q59K84_CANAL/3-98
PF10302-F0X6Z2_GROCL/35-184
PF10302-D4DCY1_TRIVH/31-176
PF10302-G7E5C4_MIXOS/56-183
PF10302-G9NB99_HYPVG/12-117
PF10302-D8Q9L8_SCHCM/34-130
PF10302-C5FUM8_ARTOC/25-169
PF10302-E3L5I2_PUCGT/82-221
PF10302-C1MM33_MICPC/18-135
PF10302-Q5K714_CRYNJ/447-562
PF10302-Q38CJ9_TRYB2/2-135
PF14478-F6QFY5_MACMU/267-341
PF14478-C3LBM7_BACAC/61-128
PF14478-C1EL39_BACC3/203-272
PF14478-G5IVH8_9ENTE/72-135
PF14478-Q8TI52_METAC/61-135
PF14478-D7WIA6_BACCE/60-127
PF14478-C9ATY5_ENTCA/62-125
PF14478-G3SQM0_LOXAF/341-413
PF14478-F8KD85_LACRE/57-120
PF14478-B5X3C2_SALSA/351-422
PF14478-F2C9K4_STRSA/64-127
PF14478-F0HVT1_LACDL/78-145
PF14478-B7HC59_BACC4/60-127
PF14478-E4SV12_LACDN/74-141
PF14478-B1YLV0_EXIS2/57-126
PF14478-A8YXT0_LACH4/175-243
PF14478-C9BBR3_ENTFC/56-119
PF14478-F9E369_STRSA/64-127
PF14478-F0HPQ1_9ACTN/223-288
PF14478-Q1Q3X4_9BACT/49-115
PF14478-C2MN02_BACCE/200-269
PF14478-G7SL06_STRSU/53-116
PF14478-C2ZAA7_BACCE/195-264
PF14478-C2RAQ3_BACCE/60-127
PF14478-G9QNV9_9BACI/177-252
PF14478-C0CIY3_9FIRM/577-630
PF14478-F2HKQ0_LACLV/53-125
PF14478-C8NIX1_9LACT/65-128
PF14478-B2TQ04_CLOBB/58-128
PF14478-F9MTL4_9FIRM/171-246
PF14478-C2VW34_BACCE/203-272
PF14478-TCO2_RAT/352-423
PF14478-Q1G7W1_LACDA/78-145
PF14478-G1KJJ3_ANOCA/241-314
PF14478-C3CL48_BACTU/48-115
PF14478-C3ILM8_BACTU/60-127
PF14478-C9ANC8_ENTFC/56-119
PF14478-C9B5J7_ENTFC/56-119
PF14478-C2PHJ4_BACCE/200-269
PF14478-Q81N50_BACAN/61-128
PF14478-F0EPD1_ENTCA/62-125
PF14478-H3A2D4_LATCH/349-423
PF14478-C1EL40_BACC3/60-127
PF14478-E8KLW2_STRSA/64-127
PF14478-H8H963_STRPY/60-123
PF14478-F9NFV9_STREQ/59-122
PF14478-Q8K876_STRP3/59-122
PF14478-E4I812_ENTFC/63-126
PF14478-F3SM07_STRSA/64-127
PF14478-C8VYC7_DESAS/1333-1410
PF08783-E7KEX9_YEASA/5-78
PF08783-G8ZQA7_TORDC/5-78
PF08783-G4Z4P5_PHYSP/3-76
PF08783-C4LSG0_ENTHI/7-79
PF08783-F2EK12_HORVD/4-83
PF08783-E1BCZ2_BOVIN/4-76
PF08783-E9QG41_DANRE/4-74
PF08783-C7TZR6_SCHJA/5-76
PF08783-G6DPA9_DANPL/3-76
PF08783-I0Z6X5_9CHLO/5-78
PF08783-RBBP6_MOUSE/4-76
PF08783-B9ELU0_SALSA/4-76
PF08783-F0WXU8_9STRA/3-76
PF08783-B3MDW6_DROAN/3-76
PF08783-YORF_SCHPO/5-79
PF08783-E6ZK69_SPORE/6-79
PF08783-F4PH93_DICFS/3-76
PF08783-H2AZZ9_KAZAF/5-78
PF08783-H8X7S4_9ASCO/5-79
PF08783-A7AQ80_BABBO/8-89
PF08783-C4QXH8_PICPG/5-78
PF08783-G7LCE4_MEDTR/3-76
PF08783-E3X121_ANODA/27-100
PF08783-F6W8L1_ORNAN/4-76
PF08783-G2QRN3_THITE/5-79
PF08783-A2XK97_ORYSI/4-83
PF08783-F1R5U9_DANRE/4-74
PF08783-Q4UIJ9_THEAN/7-88
PF08783-E5QZ08_ARTGP/5-78
PF08783-A8XFD9_CAEBR/4-75
PF08783-H2NQF7_PONAB/4-76
PF08783-Q4WH92_ASPFU/5-78
PF08783-F8WLB9_CITUN/3-77
PF08783-G1QF66_MYOLU/4-76
PF08783-E9QE81_DANRE/4-74
PF08783-A8E5J1_DANRE/4-73
PF08783-H9EPE1_MACMU/4-76
PF08783-Q6CHE1_YARLI/4-78
PF08783-F5HC56_CRYNB/4-77
PF08783-B0WN42_CULQU/3-76
PF08783-A9UQZ7_MONBE/5-76
PF08783-Q10LV2_ORYSJ/3-76
PF08783-G1RMJ0_NOMLE/4-76
PF08783-G3VQF5_SARHA/4-76
PF08783-Q0IXI6_ORYSJ/3-76
PF08783-C4Y1N4_CLAL4/5-79
PF08783-F0YFC7_AURAN/5-79
PF08783-Q6DBT5_DANRE/4-74
PF08783-F7HV68_CALJA/4-76
PF08783-E7EZY2_DANRE/4-74
PF09379-H0V9N5_CAVPO/214-290
PF09379-B0YJ88_HUMAN/9-86
PF09379-D2HPQ1_AILME/1-67
PF09379-E3LVG2_CAERE/33-113
PF09379-Q8CGJ6_MOUSE/215-291
PF09379-G1PV29_MYOLU/1261-1351
PF09379-Q4CX93_TRYCC/8-89
PF09379-G1T4P7_RABIT/92-201
PF09379-E2RSI6_CANFA/9-86
PF09379-H1A1N0_TAEGU/43-117
PF09379-Q4S8Q6_TETNG/5-82
PF09379-G7YAN7_CLOSI/13-119
PF09379-PTN21_HUMAN/27-105
PF09379-H0UYA0_CAVPO/347-433
PF09379-G3VC33_SARHA/101-278
PF09379-H2WSS0_CAEJA/33-87
PF09379-G3QNS1_GORGO/214-290
PF09379-H3CQ45_TETNG/47-124
PF09379-A9XYR3_9CHEL/88-138
PF09379-F1N9C7_CHICK/1262-1352
PF09379-G1RL96_NOMLE/15-100
PF09379-F7CLL7_ORNAN/90-199
PF09379-B3N5N5_DROER/1859-1952
PF09379-Q8C8P2_MOUSE/101-177
PF09379-A9XYQ4_9MAXI/88-138
PF09379-F6W853_MACMU/5-81
PF09379-Q05DI4_MOUSE/27-105
PF09379-D2GW41_AILME/1-66
PF09379-F6ZQT9_MACMU/337-423
PF09379-B3P282_DROER/68-147
PF09379-C9JME2_HUMAN/44-121
PF09379-B3N6L9_DROER/1248-1331
PF09379-F6RPV5_MACMU/26-102
PF09379-E9J4P8_SOLIN/25-108
PF09379-B3NVS6_DROER/16-96
PF09379-D3ZGI0_RAT/47-124
PF09379-Q4RMH6_TETNG/456-534
PF09379-E2J9M0_HUMAN/25-103
PF09379-F7E9Z8_MACMU/1233-1323
PF09379-Q32PS2_DANRE/18-94
PF09379-G3T171_LOXAF/25-103
PF09379-D3ZW88_RAT/185-266
PF09379-Q4SR26_TETNG/36-112
PF09379-G3PXL6_GASAC/91-242
PF09379-G7NJI7_MACMU/44-121
PF09379-B4L8Y1_DROMO/37-120
PF09379-F7BU30_HORSE/5-82
PF09379-H2ST18_TAKRU/92-201
PF09379-F7A4A9_CIOIN/26-102
PF09379-B3NBR8_DROER/92-207
PF06805-Q4ZSQ9_PSEU2/8-94
PF06805-C8TT09_ECO26/13-97
PF06805-C8ULP4_ECO1A/13-97
PF06805-H4XZU9_ECOLX/1-64
PF06805-I0ZPM5_ECOLX/1-64
PF06805-H5JUM2_ECOLX/1-48
PF06805-H5EDQ6_ECOLX/13-97
PF06805-E0IX34_ECOLW/1-64
PF06805-D0JVI7_YERP1/8-93
PF06805-H4Y288_ECOLX/1-52
PF06805-H4SRU3_ECOLX/1-64
PF06805-Q8FI59_ECOL6/1-84
PF06805-H5ICZ2_ECOLX/13-59
PF06805-H4NKG0_ECOLX/1-64
PF06805-C8U140_ECO10/13-97
PF06805-D2ZL79_9ENTR/8-93
PF06805-H5DHB5_ECOLX/1-64
PF06805-H4S9V3_ECOLX/1-64
PF06805-E2QM98_ECOLX/13-97
PF06805-B7ML64_ECO45/13-97
PF06805-B0RYH2_XANCB/7-92
PF06805-G5X562_ECOLX/1-64
PF06805-E8H5B7_ECO57/1-64
PF06805-E7TA05_SHIFL/1-64
PF06805-H5QE44_ECOLX/1-64
PF06805-B7MU92_ECO81/13-97
PF06805-B3IP49_ECOLX/1-64
PF06805-H4UTZ5_ECOLX/1-64
PF06805-B1JCY2_PSEPW/10-96
PF06805-B7MUW3_ECO81/13-97
PF06805-E7T7A3_SHIFL/1-64
PF06805-E8HJ57_ECOLX/1-64
PF06805-H6WZM5_9VIRU/1-64
PF06805-H6MBE3_ECOLX/13-97
PF06805-H4KFR9_ECOLX/1-64
PF06805-D8ANB9_ECOLX/1-64
PF06805-E7JST9_ECOLX/1-64
PF06805-B3AEW1_ECO57/1-64
PF06805-H5MCU0_ECOLX/1-64
PF06805-H5G6X3_ECOLX/1-64
PF06805-H5R9H8_ECOLX/1-48
PF06805-E9ZBC6_ESCFE/1-84
PF06805-E1W780_SALTS/13-97
PF06805-C8UCE9_ECO1A/13-97
PF06805-D8NBR8_RALSL/4-89
PF06805-B2PSD5_ECO57/1-64
PF06805-D3QSF3_ECOCB/13-97
PF06805-B0HSR2_YERPE/8-93
PF06805-G9SAF5_CITFR/4-89
PF06805-B3HV32_ECOLX/1-64
PF14452-Q8ZSK8_NOSS1/49-120
PF14452-Q0BZ50_HYPNA/98-167
PF14452-A9MTD5_SALPB/173-250
PF14452-C4XAS4_KLEPN/28-98
PF14452-E1DIW5_VIBPA/97-166
PF14452-D0KKS2_PECWW/18-86
PF14452-D5QQT3_METTR/97-166
PF14452-G5SDH9_SALET/30-101
PF14452-Q0KJD6_9SPHN/24-99
PF14452-E1D3N9_VIBPA/26-96
PF14452-F2AJU1_RHIET/6-76
PF14452-E1EAR2_VIBPA/26-96
PF14452-A1WP99_VEREI/108-179
PF14452-D4Z2N9_SPHJU/31-102
PF14452-G4IRW9_9RHIZ/6-79
PF14452-D9T1T9_MICAI/17-89
PF14452-F7UHH0_RHIRD/174-250
PF14452-H0HXL0_9RHIZ/10-81
PF14452-D4Z2N9_SPHJU/174-213
PF14452-C6BQB5_RALP1/8-84
PF14452-F0BZK3_9XANT/171-247
PF14452-F7UHH0_RHIRD/103-172
PF14452-E1EAR2_VIBPA/168-245
PF14452-E8V187_TERSS/103-172
PF14452-C9LHJ1_9BACT/84-153
PF14452-Q6YRU9_SYNY3/6-77
PF14452-B0T6R0_CAUSK/63-133
PF14452-B2AJY3_CUPTR/4-76
PF14452-H8NTS0_RAHAQ/31-102
PF14452-Q87QR5_VIBPA/168-245
PF14452-G4K082_9RHIZ/20-90
PF14452-G5RE13_SALET/30-101
PF14452-A9FYZ8_9RHOB/13-84
PF14452-E1D3N9_VIBPA/97-166
PF14452-C1NBH2_9ESCH/174-250
PF14452-Q6N2C3_RHOPA/161-237
PF14452-A1WP99_VEREI/37-107
PF14452-B4W8N7_9CAUL/64-134
PF14452-E6VQ36_RHOPX/33-102
PF14452-D2QVE6_SPILD/96-162
PF14452-F0BZK3_9XANT/33-101
PF14452-E1DIW5_VIBPA/168-245
PF14452-C7C997_METED/56-126
PF14452-G7FDI1_9GAMM/122-197
PF14452-Q6YRU9_SYNY3/78-148
PF14452-C6XP90_HIRBI/103-172
PF14452-A9MTD5_SALPB/102-171
PF14452-E8V187_TERSS/33-102
PF14452-H5WU01_9BURK/26-92
PF14452-Q98A60_RHILO/150-224
PF11973-C4PQ20_CHLTJ/269-322
PF11973-A3XVH4_9VIBR/261-311
PF11973-F4N3L8_YEREN/262-312
PF11973-F6F4B8_CHLPS/269-322
PF11973-E0EBZ1_ACTPL/265-315
PF11973-F6CTM2_MARPP/260-310
PF11973-D3A3U7_NEISU/262-312
PF11973-H1DCY5_9PORP/265-316
PF11973-A9D764_9RHIZ/216-269
PF11973-F9Q9X1_9PAST/263-313
PF11973-G9S6E7_9PORP/260-312
PF11973-D6GF24_9ENTR/262-312
PF11973-G7A5B7_VIBCL/243-293
PF11973-NQRA_HAEIE/263-313
PF11973-D1PGF4_9BACT/263-314
PF11973-A8H782_SHEPA/259-309
PF11973-F9GY44_HAEHA/263-313
PF11973-A7JX41_PASHA/268-318
PF11973-E8NZA1_YERPH/262-312
PF11973-B6R9D2_9RHOB/263-314
PF11973-C4H9F3_YERPE/262-312
PF11973-C2MAM0_9PORP/264-314
PF11973-I1AAU3_PSEAI/260-310
PF11973-A3XJD5_LEEBM/263-314
PF11973-G9YA41_HAFAL/262-312
PF11973-F0AIF5_NEIME/262-312
PF11973-E8SR72_NEIGO/262-312
PF11973-F5T198_9GAMM/220-270
PF11973-B6XAQ8_9ENTR/262-312
PF11973-F0L0P0_YERE3/262-312
PF11973-A0KTQ4_SHESA/259-309
PF11973-NQRA_HAEIN/263-313
PF11973-D1EAQ5_NEIGO/262-312
PF11973-C0N2V3_9GAMM/263-313
PF11973-G6AG16_9BACT/262-313
PF11973-D2U059_9ENTR/248-298
PF11973-D3I233_9BACT/134-184
PF11973-Q0HRK0_SHESR/270-320
PF11973-H8Z126_9GAMM/272-323
PF11973-C2J6N1_VIBCL/261-311
PF11973-C6I7M7_9BACE/262-313
PF11973-G0DHE2_9GAMM/271-321
PF11973-F3BGW9_PSEHA/266-316
PF11973-Q5QYR7_IDILO/261-311
PF11973-A2U3T1_9FLAO/261-310
PF11973-NQRA_PASMU/262-312
PF11973-C4HM29_YERPE/262-312
PF11973-G7FQB2_9GAMM/262-312
PF11973-D2EU24_9BACE/262-313
PF11973-D1TS05_YERPE/262-312
PF00564-B8A102_MAIZE/1-61
PF00564-C3KIA3_ANOFI/19-99
PF00564-E3M4K4_CAERE/12-97
PF00564-I1MU15_SOYBN/271-348
PF00564-C7BA49_ASTPE/8-91
PF00564-G7DZC9_MIXOS/106-186
PF00564-D6REZ8_HUMAN/1-52
PF00564-Q3LRJ5_HUMAN/4-85
PF00564-Q9FRH9_ARATH/25-110
PF00564-I1GX57_BRADI/20-103
PF00564-E2REP2_CANFA/10-93
PF00564-A3BWB0_ORYSJ/304-398
PF00564-D2W1M7_NAEGR/33-108
PF00564-H2NNK7_PONAB/18-101
PF00564-B6TY49_MAIZE/62-161
PF00564-Q5EAV4_XENLA/35-114
PF00564-C3KK10_ANOFI/19-99
PF00564-Q9GSZ3_DROME/30-113
PF00564-A5ADS2_VITVI/196-278
PF00564-F2DZX9_HORVD/426-510
PF00564-E9GZ24_DAPPU/4-95
PF00564-D2VKG0_NAEGR/81-156
PF00564-Q16T71_AEDAE/21-100
PF00564-G2X6B3_VERDV/391-483
PF00564-H2QER6_PANTR/18-98
PF00564-H2M4E1_ORYLA/253-334
PF00564-F6QBT6_ORNAN/5-85
PF00564-E9E457_METAQ/495-594
PF00564-G3T562_LOXAF/45-124
PF00564-Q758K3_ASHGO/475-549
PF00564-G4UWA6_NEUT9/487-585
PF00564-G4YXS9_PHYSP/6-86
PF00564-Q4AED5_BOMMO/15-98
PF00564-KPCZ_RAT/15-98
PF00564-G1KZY2_AILME/4-85
PF00564-I1K6U8_SOYBN/581-666
PF00564-A9DLY3_MEDTR/140-223
PF00564-B9HJ63_POPTR/65-156
PF00564-A7EK75_SCLS1/963-1058
PF00564-I1I2N9_BRADI/335-414
PF00564-F9F3C0_FUSOF/421-512
PF00564-PAR6A_RAT/15-95
PF00564-H3AW50_LATCH/12-95
PF00564-F6WM89_HORSE/74-153
PF00564-G3NH44_GASAC/18-98
PF00564-H0WI75_OTOGA/10-93
PF00564-Q6V6C5_DROSI/2-73
PF00564-H3DBT8_TETNG/44-123
PF00564-I1LVT4_SOYBN/37-124
PF00564-C5Y276_SORBI/56-144
PF00794-G3S7D1_GORGO/203-312
PF00794-D2VSC9_NAEGR/196-292
PF00794-H2ML76_ORYLA/196-291
PF00794-G0R577_ICHMG/54-170
PF00794-G4V7A4_SCHMA/180-295
PF00794-Q1WIR0_HUMAN/175-281
PF00794-PK3CA_HUMAN/173-292
PF00794-B4PPQ8_DROYA/200-307
PF00794-H2SZ20_TAKRU/161-261
PF00794-F6Y7L9_MONDO/174-282
PF00794-G5C538_HETGA/175-265
PF00794-D0N7Q2_PHYIT/282-381
PF00794-D5KZJ2_PANAR/187-293
PF00794-F4WVN9_ACREC/182-289
PF00794-F6X8V3_HORSE/180-288
PF00794-G5C2D6_HETGA/203-312
PF00794-F1KQX2_ASCSU/184-301
PF00794-F7EIJ1_CALJA/273-369
PF00794-E9QP97_MOUSE/386-489
PF00794-G1KDE7_ANOCA/174-293
PF00794-H2S720_TAKRU/1-78
PF00794-H3CQV3_TETNG/174-293
PF00794-G1LF96_AILME/181-289
PF00794-G3I9B2_CRIGR/203-312
PF00794-D2GUC9_AILME/173-292
PF00794-Q9VTN5_DROME/562-669
PF00794-F1RCE2_DANRE/162-255
PF00794-H9LCB5_CERSI/75-184
PF00794-F6ZP30_ORNAN/207-316
PF00794-B4H483_DROPE/156-265
PF00794-G1T0I7_RABIT/179-281
PF00794-G3I7G5_CRIGR/175-281
PF00794-H9GJU9_ANOCA/180-282
PF00794-B4GZD0_DROPE/214-319
PF00794-F0WZH0_9STRA/391-501
PF00794-G3VD73_SARHA/71-174
PF00794-A7S2J3_NEMVE/172-285
PF00794-F4WQ66_ACREC/422-530
PF00794-H0V6Q3_CAVPO/373-475
PF00794-H3BBV1_LATCH/438-541
PF00794-F1Q3M8_CANFA/174-295
PF00794-Q7K3H0_DROME/562-669
PF00794-F7GAP5_ORNAN/180-288
PF00794-G1PD89_MYOLU/174-293
PF00794-E9QAN8_MOUSE/363-465
PF00794-F2Y719_DELLE/75-184
PF00794-E1BE68_BOVIN/411-514
PF00794-G3VA95_SARHA/128-236
PF00794-Q9EQL1_MOUSE/203-312
PF00794-F6W7C8_MACMU/203-312
PF07715-D5EXZ5_PRER2/140-247
PF07715-A6LAJ1_PARD8/50-146
PF07715-Q3K659_PSEPF/44-151
PF07715-D0TKZ6_9BACE/136-244
PF07715-C6VTR4_DYAFD/235-343
PF07715-F0SAX5_PEDSD/110-217
PF07715-Q1N6V2_9GAMM/46-154
PF07715-I1BBB0_ECOLX/39-167
PF07715-H3NV37_9GAMM/42-153
PF07715-D0H166_VIBCL/41-148
PF07715-Q8YUU5_NOSS1/221-322
PF07715-B4SN52_STRM5/66-166
PF07715-H8ZXI3_NEIME/54-172
PF07715-E0TIG5_PARBH/40-146
PF07715-D1K659_9BACE/51-167
PF07715-A3XU22_9VIBR/43-144
PF07715-E5C8F5_9BACE/67-193
PF07715-F7VCF1_9PROT/108-229
PF07715-I1AUI7_9RHOB/40-144
PF07715-F3GW11_PSESX/39-154
PF07715-E0XVU5_9BACT/120-233
PF07715-A6EHH6_9SPHI/113-220
PF07715-C1ACL4_GEMAT/114-250
PF07715-A3M540_ACIBT/38-152
PF07715-Q04NH0_LEPBJ/81-185
PF07715-D0H2A2_VIBCL/26-127
PF07715-O25395_HELPY/45-160
PF07715-Q1EMH4_LEPBI/121-249
PF07715-D3LT94_9FIRM/47-156
PF07715-C2IMN0_VIBCL/58-159
PF07715-Q79AD2_SERMA/150-259
PF07715-E5B579_ERWAM/66-194
PF07715-Q5F7H3_NEIG1/57-161
PF07715-H1NTG8_9SPHI/237-345
PF07715-A1KW67_NEIMF/39-144
PF07715-F3PIR1_9BACE/117-226
PF07715-D5WMJ4_BURSC/77-179
PF07715-B4SL09_STRM5/156-263
PF07715-D7J1K9_9BACE/44-153
PF07715-F9ESQ5_9NEIS/39-146
PF07715-F4QJY1_9CAUL/155-271
PF07715-H1XC30_9XANT/67-172
PF07715-A2TZK7_9FLAO/43-151
PF07715-F1XCC9_MORCA/58-174
PF07715-D0T8I3_ACIRA/46-152
PF07715-F7T6F9_ALCXX/165-272
PF07715-G5WE08_ECOLX/42-146
PF07715-F7M3U9_9BACE/133-258
PF07715-D1JKE4_9BACE/228-331
PF07715-C6SHX7_NEIME/73-181
PF14454-Q21Q50_RHOFD/3-68
PF14454-F0R4F6_BACSH/3-71
PF14454-A6L0J4_BACV8/3-71
PF14454-C6IR33_9BACE/3-71
PF14454-D7INW8_9BACE/3-71
PF14454-F9ZRY7_ACICS/3-66
PF14454-F1LIR8_PSEPU/3-67
PF14454-F4G943_ALIDK/3-66
PF14454-F8GXZ6_CUPNN/3-67
PF14454-F3PGI3_9BACE/3-71
PF14454-G2H4S2_9DELT/13-80
PF14454-F3PYK9_9BACE/3-71
PF14454-H8H183_DEIGI/18-83
PF14454-E4RTC9_LEAB4/2-70
PF14454-F6ETI8_SPHCR/1-66
PF14454-I0YG08_9BURK/3-67
PF14454-A6KYA4_BACV8/3-71
PF14454-F0RQC2_DEIPM/1-65
PF14454-A5ZL81_9BACE/3-71
PF14454-D4Z238_SPHJU/1-66
PF14454-Q11ZC9_POLSJ/8-72
PF14454-B6W4R3_9BACE/15-83
PF14454-E4VU03_BACFG/3-71
PF14454-G3A6J6_9RALS/1-65
PF14454-A0R7U5_PELPD/1-65
PF14454-D7VNJ8_9SPHI/2-70
PF14454-D8NBM7_RALSL/1-65
PF14454-Q1L9S8_RALME/3-67
PF14454-E1Z1R6_9BACE/3-71
PF14454-F0R4S2_BACSH/3-71
PF14454-D7W5D6_9FLAO/2-70
PF14454-E1YNY8_9BACE/13-81
PF14454-D7W096_9FLAO/2-70
PF14454-C2G274_9SPHI/2-70
PF14454-F3XR50_9FLAO/2-70
PF14454-Q8XYU5_RALSO/1-65
PF14454-H8H2R3_DEIGI/7-71
PF14454-A7LUL0_BACOV/3-71
PF14454-G4FY49_9GAMM/2-64
PF14454-E5WZA7_9BACE/3-71
PF14454-C6INW9_9BACE/3-71
PF14454-C5T052_ACIDE/3-66
PF14454-H1DE90_9PORP/3-71
PF14454-E6QW87_9ZZZZ/3-67
PF14454-Q8A4F3_BACTN/3-71
PF14454-Q7WX32_CUPNH/3-67
PF14454-F5T0M0_9GAMM/2-64
PF14454-Q120W5_POLSJ/2-66
PF14454-B1Z675_BURA4/3-67
PF14454-E6PXN3_9ZZZZ/4-68
PF00788-F2TX21_SALS5/267-351
PF00788-E9Q5G1_MOUSE/957-1028
PF00788-F7AV78_CALJA/1056-1127
PF00788-G5C6U1_HETGA/14-112
PF00788-F1S067_PIG/658-737
PF00788-G3QFY4_GORGO/144-259
PF00788-Q3TR60_MOUSE/542-633
PF00788-G1LRB7_AILME/161-250
PF00788-H3D1U9_TETNG/351-439
PF00788-H2U546_TAKRU/94-181
PF00788-H9KLI5_APIME/1303-1403
PF00788-G7NC63_MACMU/624-716
PF00788-F7H313_CALJA/143-215
PF00788-H0ZH64_TAEGU/38-132
PF00788-I1BPN8_RHIO9/69-152
PF00788-RPGF6_HUMAN/749-835
PF00788-A8XK74_CAEBR/2-82
PF00788-H0ZBH6_TAEGU/782-873
PF00788-B0R0R1_DANRE/286-385
PF00788-F6ZH55_CALJA/571-660
PF00788-B8NP30_ASPFN/617-692
PF00788-H2MIH7_ORYLA/621-708
PF00788-E3MM36_CAERE/781-866
PF00788-F6VC37_MACMU/174-261
PF00788-H9G7U1_ANOCA/456-541
PF00788-Q17860_CAEEL/355-454
PF00788-F7F519_MACMU/6-89
PF00788-G5DZF9_9PIPI/11-96
PF00788-G3WV13_SARHA/4-99
PF00788-H9G3I6_ANOCA/276-375
PF00788-H2TLB1_TAKRU/158-245
PF00788-Q17RH5_HUMAN/594-680
PF00788-G3Q4Q4_GASAC/2-87
PF00788-F6QF39_MACMU/43-129
PF00788-B7QI18_IXOSC/889-977
PF00788-A9UQW5_MONBE/234-303
PF00788-H2PKV8_PONAB/211-313
PF00788-F6SG83_XENTR/18-104
PF00788-H0V130_CAVPO/682-769
PF00788-STE50_YEAST/239-327
PF00788-H2U1W1_TAKRU/7-115
PF00788-H2NFZ9_PONAB/624-712
PF00788-F7END5_CALJA/1313-1405
PF00788-E2R593_CANFA/131-220
PF00788-G3R032_GORGO/165-256
PF00788-G3TP70_LOXAF/648-735
PF00788-H2YUM4_CIOSA/1-93
PF00788-B6Q6L7_PENMQ/372-458
PF00788-G7P913_MACFA/14-112
PF00788-H9J5Z5_BOMMO/584-670
PF11976-H3ENS2_PRIPA/43-113
PF11976-A2FIG9_TRIVA/3-74
PF11976-H2N549_PONAB/22-92
PF11976-F4SAA8_MELLP/1-72
PF11976-H3IX89_STRPU/12-81
PF11976-E2QY74_CANFA/18-88
PF11976-Q5CRK1_CRYPI/983-1050
PF11976-H2TWH7_TAKRU/18-88
PF11976-B5XBJ5_SALSA/18-77
PF11976-G7ZVT7_MEDTR/108-166
PF11976-Q29A61_DROPS/327-398
PF11976-G3MZL6_BOVIN/22-92
PF11976-A4S1C0_OSTLU/1-65
PF11976-H3BSZ7_HUMAN/69-139
PF11976-F2SZE2_TRIRC/16-85
PF11976-G4TPI3_PIRID/34-104
PF11976-G0S3T1_CHATD/366-439
PF11976-F0ZX92_DICPU/298-371
PF11976-C9E6G1_ORYLA/18-88
PF11976-SUMO3_RAT/17-87
PF11976-G1TLU5_RABIT/22-92
PF11976-E0VGX8_PEDHC/200-267
PF11976-E7KBG7_YEASA/22-92
PF11976-A6QWL3_AJECN/19-88
PF11976-C7S2Z6_PIG/18-88
PF11976-B4ND44_DROWI/12-82
PF11976-E0VGX8_PEDHC/291-352
PF11976-Q6CUX1_KLULA/15-85
PF11976-H2RG60_PANTR/18-88
PF11976-D7MV08_ARALL/20-89
PF11976-G3N0Y3_BOVIN/17-82
PF11976-E6ZUJ8_SPORE/17-87
PF11976-A4ICS4_LEIIN/1-65
PF11976-E4YLC6_OIKDI/6-76
PF11976-F4QBV4_DICFS/19-89
PF11976-Q4N6Y0_THEPA/19-89
PF11976-C6HSJ9_AJECH/426-497
PF11976-E9ASI0_LEIMU/1-65
PF11976-I1KS93_SOYBN/25-93
PF11976-SMO1B_XENLA/23-93
PF11976-C1G9Q1_PARBD/394-465
PF11976-F1P3Q1_CHICK/23-93
PF11976-G1XAE7_ARTOA/22-91
PF11976-G3ATB9_SPAPN/138-213
PF11976-C7S2Z7_PIG/18-88
PF11976-A3LQF7_PICST/410-485
PF11976-F0X9B7_GROCL/25-94
PF11976-A8J8S1_CHLRE/9-78
PF11976-B8NJR3_ASPFN/18-87
PF11976-Q16991_9EUKA/1-71
PF13881-C1EJ08_MICSR/2-117
PF13881-H3DHD7_TETNG/9-115
PF13881-B0W0V9_CULQU/405-498
PF13881-G3QB96_GASAC/42-152
PF13881-G0UV52_TRYCI/25-145
PF13881-B8M1N8_TALSN/183-288
PF13881-F1MYJ9_BOVIN/8-114
PF13881-E3KLC4_PUCGT/149-250
PF13881-E3QIN6_COLGM/161-264
PF13881-B4FFI8_MAIZE/6-107
PF13881-Q4WV41_ASPFU/150-265
PF13881-D8TI24_VOLCA/5-120
PF13881-H3GTH8_PHYRM/10-124
PF13881-F2SQZ3_TRIRC/158-265
PF13881-B8AKH2_ORYSI/7-117
PF13881-I1IX64_BRADI/23-135
PF13881-G3JDP6_CORMM/155-261
PF13881-C5KTQ2_PERM5/1-91
PF13881-I1Q0T3_ORYGL/9-121
PF13881-F7GDB0_ORNAN/8-114
PF13881-G3SMD0_LOXAF/8-114
PF13881-Q6GNJ9_XENLA/8-114
PF13881-I1IF72_BRADI/6-117
PF13881-A7SNL0_NEMVE/14-122
PF13881-C5LCL2_PERM5/1-81
PF13881-F5HHR0_CRYNB/32-157
PF13881-B6T9V9_MAIZE/6-116
PF13881-H0ZN70_TAEGU/1-106
PF13881-H2WKQ5_CAEJA/12-119
PF13881-Q2H371_CHAGB/135-237
PF13881-B8C0N5_THAPS/104-211
PF13881-A9PJS8_9ROSI/6-115
PF13881-MUB2_ARATH/6-118
PF13881-C3YZU3_BRAFL/1176-1263
PF13881-B4NPF1_DROWI/227-334
PF13881-I1LWQ9_SOYBN/6-100
PF13881-Q0CF98_ASPTN/160-269
PF13881-B6QAG2_PENMQ/172-277
PF13881-F2TNM2_AJEDA/184-293
PF13881-B0BM44_XENTR/8-114
PF13881-G3MN16_9ACAR/8-114
PF13881-F7W7Q7_SORMK/142-254
PF13881-F4PEF0_BATDJ/12-104
PF13881-E9F1I1_METAR/158-264
PF13881-Q9VXN1_DROME/234-341
PF13881-B9IK46_POPTR/6-115
PF13881-F2PK36_TRIEC/160-267
PF13881-F1P389_CHICK/1-106
PF13881-E9DSR4_METAQ/158-264
PF13881-B0Y0S1_ASPFC/150-265
PF14847-C4Y2B8_CLAL4/114-215
PF14847-C6L683_COCHE/298-402
PF14847-Q8J0W0_CRYNE/472-596
PF14847-E6ZNN4_SPORE/434-558
PF14847-B2AWR3_PODAN/272-375
PF14847-Q5Y226_CRYGA/471-595
PF14847-E2PSV6_ASPNC/265-369
PF14847-F2Z643_YARLI/351-451
PF14847-G4N7X0_MAGO7/265-369
PF14847-G2X6P0_VERDV/154-258
PF14847-Q6CVC4_KLULA/110-221
PF14847-Q6BX89_DEBHA/149-252
PF14847-Q75DM8_ASHGO/102-211
PF14847-C5P760_COCP7/252-356
PF14847-B0CSH8_LACBS/4-62
PF14847-C0SG82_PARBP/9-113
PF14847-C5M603_CANTT/178-288
PF14847-A8NF18_COPC7/309-429
PF14847-H6BXQ7_EXODN/279-383
PF14847-C4R4N2_PICPG/135-233
PF14847-B8MRB2_TALSN/267-371
PF14847-E7Q793_YEASB/129-239
PF14847-B6VCT9_BOTFU/294-398
PF14847-E4UTJ7_ARTGP/288-392
PF14847-Q5KHP6_CRYNJ/472-596
PF14847-G8ZUX0_TORDC/107-212
PF14847-F5H916_CRYNB/472-596
PF14847-F2Z6H2_CANGB/98-208
PF14847-D4DCM3_TRIVH/298-402
PF14847-A6RHD0_AJECN/257-361
PF14847-I1C3B7_RHIO9/180-271
PF14847-E3REW9_PYRTT/298-402
PF14847-I1C0G8_RHIO9/156-256
PF14847-H8WXE0_9ASCO/166-276
PF14847-E3KC97_PUCGT/176-290
PF14847-C5FVZ4_ARTOC/274-378
PF14847-Q2UTS5_ASPOR/57-161
PF14847-Q7Z8J5_YARLL/351-451
PF14847-C7GRY7_YEAS2/119-229
PF14847-C4YJW7_CANAW/174-284
PF14847-Q8J0Z5_CRYNV/472-596
PF14847-G8BDY4_CANPC/177-287
PF14847-G0WH13_NAUDC/131-240
PF14847-Q8J0X7_CRYNE/427-553
PF14847-F2RMN1_TRIT1/284-388
PF14847-G7XSG2_ASPKW/260-364
PF14847-C5GCG4_AJEDR/283-387
PF14847-C6KEF4_MYCGR/267-371
PF14847-D2KCB5_9TREE/583-706
PF14847-A1C9Y4_ASPCL/260-364
PF02196-G3SLP4_LOXAF/764-831
PF02196-Q7PI66_ANOGA/1161-1228
PF02196-G3V9H1_RAT/962-1032
PF02196-F4WWJ0_ACREC/494-568
PF02196-B3DFX5_DANRE/165-237
PF02196-E2B9S9_HARSA/114-187
PF02196-F5HK56_ANOGA/1401-1471
PF02196-Q9D677_MOUSE/304-374
PF02196-D2H4H4_AILME/1034-1104
PF02196-B4I9U9_DROSE/141-212
PF02196-Q2KJA0_BOVIN/19-91
PF02196-G1TBN2_RABIT/19-91
PF02196-H0VP44_CAVPO/763-830
PF02196-Q4RFR9_TETNG/710-777
PF02196-F6URL2_HORSE/765-832
PF02196-Q767H4_DANRE/165-237
PF02196-H9KF32_APIME/278-346
PF02196-D5A7N8_DROME/377-447
PF02196-H3AED0_LATCH/52-126
PF02196-RGS12_MOUSE/962-1032
PF02196-G9KL01_MUSPF/232-303
PF02196-G1M917_AILME/762-829
PF02196-Q4F9K6_XENLA/148-220
PF02196-RAF1_HUMAN/56-131
PF02196-Q59GK8_HUMAN/594-661
PF02196-H2S6D6_TAKRU/296-367
PF02196-Q6GPB2_XENLA/305-376
PF02196-H2QYJ1_PANTR/19-90
PF02196-G3IBG8_CRIGR/19-91
PF02196-G3QLH8_GORGO/1034-1104
PF02196-RGS14_RAT/382-443
PF02196-F1KSC1_ASCSU/56-132
PF02196-F7B4Q1_XENTR/139-211
PF02196-Q0D2E4_XENTR/140-212
PF02196-H2SEH2_TAKRU/1040-1110
PF02196-E2C7P4_HARSA/226-299
PF02196-G1QHG4_NOMLE/360-430
PF02196-A8K440_HUMAN/233-303
PF02196-B4J0G2_DROGR/158-225
PF02196-H2TKC7_TAKRU/256-326
PF02196-E9JEI8_BOMMO/128-198
PF02196-H2ZT51_LATCH/90-160
PF02196-F7G1B1_MACMU/301-372
PF02196-F6QWP0_CALJA/384-445
PF02196-H3D504_TETNG/50-125
PF02196-H3CKM2_TETNG/892-962
PF02196-F1NJV6_CHICK/118-190
PF02196-H0Y8W3_HUMAN/254-315
PF02196-H2MHR4_ORYLA/1039-1109
PF02196-E9Q1K7_MOUSE/304-374
PF10531-Q3A4C4_PELCD/106-155
PF10531-D1EYJ5_BRUML/121-173
PF10531-F7QBM0_9GAMM/161-216
PF10531-E9WQJ3_ECOLX/172-225
PF10531-C3R5N6_9BACE/147-203
PF10531-G1WFZ5_9ACTN/91-146
PF10531-C4F605_HAEIF/297-346
PF10531-NDUV1_BOVIN/275-327
PF10531-A8MJ02_ALKOO/388-439
PF10531-F9S8V9_9VIBR/227-277
PF10531-A8HLZ0_BURPE/339-390
PF10531-E0NNI7_9FIRM/67-121
PF10531-Q8YGK5_BRUME/241-293
PF10531-E7JVW7_SHISO/141-192
PF10531-Q9S6C7_ECOLX/205-262
PF10531-G0EI62_BRAIP/258-305
PF10531-C2RDH0_BACCE/64-119
PF10531-D0KG97_PECWW/112-156
PF10531-H8A0H8_CAMJU/160-217
PF10531-E3H649_ILYPC/285-334
PF10531-I0UBW5_BACTR/65-120
PF10531-E6GGZ4_ENTFL/244-296
PF10531-I0GJN3_9BACT/56-111
PF10531-Q2T3R9_BURTA/404-456
PF10531-C3PV00_9BACE/288-337
PF10531-A8TA74_9VIBR/659-705
PF10531-A3V7K8_9RHOB/242-294
PF10531-C6I602_9BACE/144-195
PF10531-Q0HVF7_SHESR/297-345
PF10531-Q6MI86_BDEBA/55-102
PF10531-H4IPI4_ECOLX/256-313
PF10531-C7VAM8_ENTFL/67-122
PF10531-E3GH58_EUBLK/163-211
PF10531-F7NVC1_9GAMM/824-875
PF10531-Q7N4F9_PHOLL/296-345
PF10531-A8E7U8_BURPE/339-390
PF10531-Q47Y07_COLP3/683-730
PF10531-E9A3E7_SALET/173-219
PF10531-H5H9Q7_ECOLX/252-300
PF10531-F7Q428_9GAMM/246-296
PF10531-E8XCV6_SALT4/172-224
PF10531-C3D797_BACTU/64-119
PF10531-F3UQW6_STRSA/77-132
PF10531-Q1PW49_9BACT/350-401
PF10531-Q180Q4_CLOD6/385-436
PF10531-H0Q8F8_ECOLI/296-345
PF10531-E0QHR8_9FIRM/88-140
PF10531-Q1CVQ0_MYXXD/137-188
PF10531-F1T8I5_9CLOT/353-404
PF10531-C9V9Y4_BRUNE/241-293
PF13019-I1FEU7_AMPQE/11-155
PF13019-B6VC47_VERFO/1-101
PF13019-C5LY86_PERM5/53-160
PF13019-C3ZQJ0_BRAFL/11-122
PF13019-B2W6C3_PYRTR/9-167
PF13019-B0Y8V1_ASPFC/6-176
PF13019-F1S8Q9_PIG/18-169
PF13019-D3BKP1_POLPA/11-180
PF13019-G6DKY2_DANPL/8-140
PF13019-B0E5C2_ENTDS/36-180
PF13019-G5AET6_PHYSP/7-147
PF13019-F9G3V7_FUSOF/6-168
PF13019-G3Q8X3_GASAC/1-164
PF13019-C6KSN0_PLAF7/362-475
PF13019-Q00YT1_OSTTA/5-182
PF13019-Q1K8U1_NEUCR/7-178
PF13019-E2L5E1_MONPE/1-60
PF13019-A8QEI9_BRUMA/22-119
PF13019-H0Z185_TAEGU/2-133
PF13019-CA055_HUMAN/33-169
PF13019-C5LV54_PERM5/53-160
PF13019-B8NZC7_POSPM/1-158
PF13019-C1BN14_9MAXI/13-146
PF13019-A2WTT8_ORYSI/7-183
PF13019-F2QW21_PICP7/3-115
PF13019-Q0UKG5_PHANO/9-167
PF13019-G9L357_MUSPF/50-169
PF13019-CA055_MOUSE/28-169
PF13019-G0QXM2_ICHMG/1068-1222
PF13019-A6R6H2_AJECN/16-56
PF13019-D8SSB3_SELML/10-183
PF13019-C1H2M3_PARBA/6-177
PF13019-G9NJE9_HYPAI/5-169
PF13019-B4NBP2_DROWI/4-145
PF13019-A2ZWK6_ORYSJ/7-54
PF13019-G3R309_GORGO/28-169
PF13019-F7IMZ8_CALJA/24-169
PF13019-B4FA90_MAIZE/7-184
PF13019-C5FL14_ARTOC/6-180
PF13019-B9GR08_POPTR/3-178
PF13019-G5EC45_CAEEL/127-239
PF13019-E2AV86_CAMFO/11-142
PF13019-CA055_XENTR/13-163
PF13019-A1DNY9_NEOFI/6-176
PF13019-H2MZH8_ORYLA/9-166
PF13019-H9EXN2_MACMU/29-169
PF13019-Q86IC7_DICDI/39-193
PF13019-C1GB64_PARBD/6-177
PF13019-B9SBI7_RICCO/8-201
PF13019-I1NCL2_SOYBN/10-189
PF02824-F9Y8J3_9RHOB/436-495
PF02824-B9GWB7_POPTR/290-366
PF02824-G3B1R2_CANTC/292-366
PF02824-D1ABK6_THECD/419-478
PF02824-SYT_NATPD/4-63
PF02824-D4LFH7_RUMC1/2-61
PF02824-H3VWV2_STAEP/395-454
PF02824-Q17Y31_HELAH/416-475
PF02824-D9RXT6_THEOJ/5-64
PF02824-C1BSQ1_9MAXI/291-365
PF02824-H5BA52_ECOLX/2-61
PF02824-Q15PH9_PSEA6/392-451
PF02824-D3PP04_MEIRD/433-492
PF02824-D2S9H7_GEOOG/524-583
PF02824-E3G5R9_ENTCS/405-464
PF02824-I0IHH7_9BACT/2-55
PF02824-E7QPH2_9EURY/4-63
PF02824-G2FC59_9GAMM/357-416
PF02824-E6LPC6_9FIRM/419-478
PF02824-Q3R7X7_XYLFA/408-467
PF02824-H8BF10_CAMJU/417-476
PF02824-H4DJH0_STAAU/4-63
PF02824-Q1MJ59_RHIL3/393-452
PF02824-D1YH18_9LACO/3-62
PF02824-B6EKM2_ALISL/404-463
PF02824-G6LBF2_STRPN/394-453
PF02824-E5X3K5_9BACE/405-464
PF02824-A1ZZ81_9BACT/4-63
PF02824-G0GDV4_9SPIO/390-449
PF02824-B9YZF8_9NEIS/407-466
PF02824-F4V2N9_ECOLX/2-61
PF02824-E0N784_NEIME/408-467
PF02824-I0C4Z4_STAA5/402-461
PF02824-B2AVQ9_PODAN/278-352
PF02824-G4KIY1_YEREN/388-447
PF02824-C8A4N9_STAAU/402-461
PF02824-D0AIF5_ENTFC/395-454
PF02824-F0IW11_STRSA/2-61
PF02824-F4C3T1_SPHS2/404-463
PF02824-D7NF97_9BACT/402-461
PF02824-D3BE82_POLPA/301-376
PF02824-G6J5E7_STRPN/1-61
PF02824-F9PSH4_9FIRM/4-64
PF02824-C4IER4_CLOBU/2-61
PF02824-G6JIH0_STRPN/1-61
PF02824-D2RAU6_GARV4/429-488
PF02824-D2RJV9_ACIFV/4-63
PF02824-SYT_PEDPA/4-63
PF02824-G3NMN0_GASAC/83-143
PF02824-F4U8V7_ECOLX/2-61
PF02597-D6CSJ4_THIS3/3-66
PF02597-E3C5E6_9LACO/5-81
PF02597-G2P9G6_STRVO/5-91
PF02597-I0UE92_BACLI/2-67
PF02597-Q6D3D0_ERWCT/4-81
PF02597-H0ND32_SALET/4-81
PF02597-B5PFT5_SALET/4-81
PF02597-D8JHF8_ACISD/9-84
PF02597-H4W4A0_ECOLX/3-66
PF02597-I0URB2_9MICC/3-65
PF02597-H5HLX7_ECOLX/4-81
PF02597-H7SS51_CAMCO/2-73
PF02597-B9C8H4_9BURK/5-85
PF02597-A1VI69_POLNA/4-69
PF02597-F5MW24_SHIFL/3-66
PF02597-E5UKV9_NEIMU/3-64
PF02597-H5UAL1_9ACTO/5-95
PF02597-F8YUI3_VIBCL/3-68
PF02597-E6SJL1_THEM7/77-153
PF02597-E8W6P4_STRFA/5-90
PF02597-F3KZJ3_9GAMM/20-85
PF02597-H7WL19_CAMCO/2-73
PF02597-H1SCJ1_9BURK/5-59
PF02597-E8N1J2_ANATU/5-94
PF02597-Q2HD73_CHAGB/457-541
PF02597-E1T3C2_THESX/4-73
PF02597-C2Y0I4_BACCE/4-77
PF02597-A0K2E5_ARTS2/6-95
PF02597-C3LA61_BACAC/4-78
PF02597-E2TJF4_MYCTU/15-92
PF02597-B1MIR9_MYCA9/3-65
PF02597-A7Z444_BACA2/4-77
PF02597-C6IZJ1_9BACL/1-70
PF02597-F0KQD4_YERE3/4-81
PF02597-F1WG74_MORCA/9-83
PF02597-D8GZD2_BACAI/4-77
PF02597-Q8ZT89_PYRAE/11-94
PF02597-A3DMM8_STAMF/4-71
PF02597-E6SAY2_INTC7/25-101
PF02597-G1YXT0_ECOLX/3-66
PF02597-F9ZI72_9PROT/4-67
PF02597-Q4FU33_PSYA2/12-87
PF02597-B6AQP6_9BACT/4-67
PF02597-C5ENR6_9FIRM/14-80
PF02597-F6E6S7_SINMK/3-65
PF02597-B9KF76_CAMLR/2-73
PF02597-H6RK75_BLASD/3-66
PF02597-E8QZ60_ISOPI/19-95
PF02597-G0PYB2_STRGR/5-79
PF02597-B7IRK9_BACC2/4-78
PF14453-D2MTF6_CAMJU/1-57
PF14453-H8BLB7_CAMJU/1-57
PF14453-H7QTA2_CAMCO/1-57
PF14453-E5Z6L8_CAMJU/1-56
PF14453-H7XU77_CAMJU/1-57
PF14453-H7W3T8_CAMCO/1-57
PF14453-B9D5K4_WOLRE/23-73
PF14453-H7UMI9_CAMCO/1-57
PF14453-B1BGH1_CLOPF/1-57
PF14453-F0K5I8_CLOAE/1-57
PF14453-F9XWG6_CAMFE/4-61
PF14453-H7V9N6_CAMCO/1-57
PF14453-H7R645_CAMCO/1-57
PF14453-H7X3V5_CAMJU/1-57
PF14453-A3ZBD6_CAMJU/2-58
PF14453-D4H1A3_DENA2/1-57
PF14453-H7TW39_CAMCO/1-57
PF14453-H7CWY2_CLOPF/1-57
PF14453-H7Z5Z2_CAMJU/1-57
PF14453-Q5HU55_CAMJR/2-58
PF14453-H8CKG8_CAMJU/1-57
PF14453-C9YLZ9_CLODR/4-60
PF14453-Q97F32_CLOAB/1-57
PF14453-H7RK87_CAMCO/1-57
PF14453-C0GEC7_9FIRM/1-57
PF14453-B0AB49_9FIRM/4-60
PF14453-Q4HTH7_CAMUP/2-58
PF14453-H7VZB4_CAMCO/1-57
PF14453-D3UJA0_HELM1/1-57
PF14453-H7XET2_CAMJU/1-57
PF14453-G8FF07_CAMJU/1-57
PF14453-H1CRJ7_CLOPF/1-57
PF14453-H7XA33_CAMJU/1-57
PF14453-H8C9Q9_CAMJU/1-57
PF14453-D5RYW4_CLODI/4-60
PF14453-H8BRI8_CAMJU/1-57
PF14453-H8AJ90_CAMJU/1-57
PF14453-D5Q724_CLODI/4-60
PF14453-H7YQW9_CAMJU/1-57
PF14453-H7YJS7_CAMJU/1-57
PF14453-H7YF61_CAMJU/1-57
PF14453-H7VIR7_CAMCO/1-57
PF14453-B6FX28_9FIRM/1-56
PF14453-A7H2Z5_CAMJD/2-58
PF14453-C0EIQ9_9CLOT/1-57
PF14453-H7X1K4_CAMJU/1-57
PF14453-A1W036_CAMJJ/2-58
PF14453-H7SW05_CAMCO/1-57
PF14453-H7RAL8_CAMCO/1-57
PF14453-H8D0M5_CAMJU/1-57
PF06234-H6MYN1_GORPV/5-85
PF06234-O69179_CUPNE/1-85
PF06234-D5WR27_BACT2/1-82
PF06234-F4CQX7_PSEUX/12-92
PF06234-F8GVL6_CUPNN/1-85
PF06234-Q0PHK6_9RALS/1-85
PF06234-G8U0C1_9FIRM/1-79
PF06234-Q46PB1_CUPPJ/1-85
PF06234-Q6IV65_9PSED/1-85
PF06234-G7UPB3_PSEUP/1-85
PF06234-A5ECB7_BRASB/23-103
PF06234-D5WP33_BURSC/1-85
PF06234-O87799_PSEST/1-85
PF06234-P95409_PSEAI/1-85
PF06234-Q1LNS8_RALME/1-85
PF06234-Q9ZET6_XANP2/1-88
PF06234-A2SDY8_METPP/1-85
PF06234-F8JFV6_HYPSM/1-87
PF06234-F4CTZ5_PSEUX/1-89
PF06234-A2SIV6_METPP/1-84
PF06234-Q9RBP1_9NOCA/1-88
PF06234-F4CQQ2_PSEUX/17-97
PF06234-TMOB_PSEME/1-84
PF06234-I0RY50_MYCPH/1-81
PF06234-B2UJG7_RALPJ/1-85
PF06234-Q51940_BURPI/1-85
PF06234-Q7BJZ8_BURCE/1-85
PF06234-H0SPG9_9BRAD/1-81
PF06234-B9L556_THERP/1-82
PF06234-F4CK64_PSEUX/1-80
PF06234-Q479D4_DECAR/1-85
PF06234-Q6Q8Q6_PSEME/1-84
PF06234-D9V0Z5_9ACTO/1-84
PF06234-B2AJ56_CUPTR/1-85
PF06234-O07069_BURCE/1-86
PF06234-Q2JGJ1_FRASC/1-82
PF06234-D3D0U8_9ACTO/1-88
PF06234-F8I8D8_SULAT/1-79
PF06234-C6BL59_RALP1/1-85
PF06234-H0S3Z8_9BRAD/41-121
PF11470-G8C071_TETPH/5-74
PF11470-H0ETS4_GLAL7/1-47
PF11470-A9UPU1_MONBE/7-71
PF11470-E2A732_CAMFO/9-73
PF11470-H2AM67_KAZAF/5-70
PF11470-E5S2D9_TRISP/5-69
PF11470-B6HV28_PENCW/7-71
PF11470-H0VS36_CAVPO/15-79
PF11470-G1MG90_AILME/1-44
PF11470-I0Z977_9CHLO/7-72
PF11470-H3ALQ5_LATCH/10-74
PF11470-A5PK76_BOVIN/14-78
PF11470-H2VID4_CAEJA/6-71
PF11470-A2QI03_ASPNC/7-71
PF11470-H0X6Y4_OTOGA/14-78
PF11470-G1TQW1_RABIT/1-44
PF11470-C8ZER9_YEAS8/5-71
PF11470-B2ABE5_PODAN/8-72
PF11470-G5BJ88_HETGA/21-68
PF11470-Q17425_CAEEL/6-71
PF11470-B3NZW1_DROER/7-71
PF11470-H2U2W8_TAKRU/10-74
PF11470-YOSB_SCHPO/5-70
PF11470-H1VMX7_COLHI/6-70
PF11470-B6JVS4_SCHJY/5-70
PF11470-Q28DD2_XENTR/10-74
PF11470-B0WHV7_CULQU/10-74
PF11470-E3WRC7_ANODA/13-77
PF11470-F1LR71_RAT/14-78
PF11470-F2SGW6_TRIRC/7-71
PF11470-F0UA39_AJEC8/7-71
PF11470-B4G4G5_DROPE/7-71
PF11470-ASPC1_MOUSE/14-78
PF11470-G2WYN8_VERDV/7-73
PF11470-G0VDE5_NAUCC/5-72
PF11470-H2Z607_CIOSA/1-46
PF11470-G3B806_CANTC/7-69
PF11470-D5GPN6_TUBMM/7-71
PF11470-H6BLI9_EXODN/7-71
PF11470-G6D1N1_DANPL/7-71
PF11470-C4YKQ9_CANAW/74-140
PF11470-G4U664_NEUT9/7-71
PF11470-Q4WNY9_ASPFU/7-71
PF11470-E9C497_CAPO3/79-143
PF11470-A1CH54_ASPCL/7-71
PF11470-B3LLW0_YEAS1/5-71
PF11470-B3MSW3_DROAN/7-71
PF11470-Q59YG7_CANAL/74-140
PF11470-Q759X3_ASHGO/5-71
PF11470-H3GCB5_PHYRM/4-69
PF14451-Q099Q8_STIAD/3-83
PF14451-C1DSE4_AZOVD/1-81
PF14451-B1WSN5_CYAA5/7-86
PF14451-C9ZGR9_STRSW/1-56
PF14451-C4KXF7_BURPE/1-81
PF14451-D5W5U3_BURSC/18-98
PF14451-G2GAA5_9ACTO/3-83
PF14451-B1L7S7_THESQ/4-82
PF14451-D6KCH3_9ACTO/3-83
PF14451-B8FF03_DESAA/2-74
PF14451-B6WUD7_9DELT/1-77
PF14451-H9UDX0_FERPE/2-76
PF14451-F8K0G6_STREN/11-91
PF14451-A0QLA5_MYCA1/5-85
PF14451-C1B7P2_RHOOB/5-85
PF14451-G8M988_9BURK/1-81
PF14451-F8JRJ6_STREN/13-93
PF14451-B9KAJ3_THENN/4-82
PF14451-D9TJ89_CALOO/2-74
PF14451-C4ZKP7_THASP/12-91
PF14451-B2HSE5_MYCMM/3-83
PF14451-D1RJ63_LEGLO/1-81
PF14451-D6CMJ8_THIS3/1-81
PF14451-I0AG31_9BACT/5-85
PF14451-H6RK83_BLASD/5-85
PF14451-C7RN07_ACCPU/1-80
PF14451-F3YX50_DESAF/1-80
PF14451-D5ZCW4_MYCTU/2-82
PF14451-G0PZC3_STRGR/3-83
PF14451-Q39KK9_BURS3/1-81
PF14451-D3D3L4_9ACTO/1-85
PF14451-Q1LS16_RALME/1-81
PF14451-A2SIZ3_METPP/1-82
PF14451-G7HM94_9BURK/1-81
PF14451-H1KHV8_METEX/2-58
PF14451-E0U5X2_CYAP2/4-81
PF14451-D5XQK2_MYCTU/2-82
PF14451-G2PEL8_STRVO/27-107
PF14451-C1AKQ9_MYCBT/2-82
PF14451-A4KER1_MYCTU/2-82
PF14451-B5WHC4_9BURK/18-98
PF14451-G3AB40_9RALS/1-81
PF14451-G7V785_THELD/1-82
PF14451-E1JVB7_DESFR/2-82
PF14451-D1CE47_THET1/14-93
PF14451-B5GI95_9ACTO/4-81
PF14451-Q63PX0_BURPS/1-81
PF14451-B5HZU8_9ACTO/3-83
PF14451-A3ITH9_9CHRO/5-84
PF14451-Q73SK0_MYCPA/7-87
PF03658-C2JA01_VIBCL/8-91
PF03658-B6VK71_PHOAA/4-87
PF03658-Y244_BUCAP/4-87
PF03658-B4A2N9_SALNE/5-88
PF03658-D6CL96_THIS3/2-86
PF03658-Q3YYQ0_SHISS/11-94
PF03658-F7Q7C2_9GAMM/5-89
PF03658-A3S0V9_RALSL/7-89
PF03658-A0L9F7_MAGSM/1-84
PF03658-E3XK47_ECOLX/5-88
PF03658-A3NWK2_BURP0/2-85
PF03658-F0FZ68_9BURK/2-85
PF03658-E7SEM3_SHIDY/5-88
PF03658-H8GJC1_METAL/11-94
PF03658-D6GHW8_9ENTR/5-88
PF03658-H5GVD1_ECOLX/5-88
PF03658-RNFH_ECO24/5-88
PF03658-RNFH_PSEE4/6-91
PF03658-RNFH_PROMH/4-87
PF03658-G5LSE0_SALET/1-83
PF03658-C4XC74_KLEPN/5-88
PF03658-F2K0E2_MARM1/4-89
PF03658-E9TLQ8_ECOLX/5-88
PF03658-C1MA99_9ENTR/7-90
PF03658-A1AXM6_RUTMC/1-84
PF03658-H1G649_9GAMM/1-84
PF03658-G4KJF4_YEREN/4-87
PF03658-G8W5U6_KLEPN/5-88
PF03658-H5KX64_ECOLX/5-88
PF03658-D0XDF4_VIBHA/8-91
PF03658-A5L6L6_9GAMM/8-91
PF03658-H5VTP0_SALSE/5-88
PF03658-C1HWE2_NEIGO/2-85
PF03658-Y234_BUCBP/2-79
PF03658-F0LVR1_VIBFN/8-91
PF03658-C5BQH3_TERTT/7-97
PF03658-G4CRX3_9NEIS/4-87
PF03658-Y646_VIBPA/8-91
PF03658-F4NHG9_9ENTR/11-94
PF03658-A2VXF1_9BURK/2-85
PF03658-A3YB51_9GAMM/6-91
PF03658-E8H5A2_ECO57/5-88
PF03658-F7YN70_VIBA7/8-91
PF03658-A6TCM5_KLEP7/5-88
PF03658-A2SG91_METPP/9-93
PF03658-RNFH_SALCH/5-88
PF03658-Q0EXK5_9PROT/1-84
PF03658-C4KB18_THASP/1-85
PF03658-F1WA67_MORCA/58-106
PF03658-E0N9X2_NEIME/2-85
PF00240-NEDD8_CAEEL/6-74
PF00240-B4JKH3_DROGR/310-378
PF00240-Q14RX9_SUBDO/9-77
PF00240-G5BS50_HETGA/27-94
PF00240-F1NPL0_CHICK/17-72
PF00240-H3ITI0_STRPU/62-130
PF00240-F5HGZ8_NEUCS/18-88
PF00240-UBI2P_PETCR/82-150
PF00240-Q41751_MAIZE/82-150
PF00240-F6QCS8_CALJA/2-54
PF00240-G3V645_RAT/436-504
PF00240-Q2UZT4_MUSAC/158-226
PF00240-I1GIH5_AMPQE/708-770
PF00240-E2BI20_HARSA/234-302
PF00240-F6W348_MACMU/158-226
PF00240-B3KNI2_HUMAN/42-109
PF00240-E9IDW3_SOLIN/145-187
PF00240-I1NYA1_ORYGL/6-73
PF00240-Q09GF1_PORYE/158-226
PF00240-A7RYS4_NEMVE/6-73
PF00240-A9P7W6_POPTR/234-302
PF00240-H2V0D8_TAKRU/166-232
PF00240-UBI4P_SCHPO/310-378
PF00240-G3RDG0_GORGO/135-203
PF00240-F5H7K6_HUMAN/158-226
PF00240-Q25559_NAEFO/81-121
PF00240-D2H1V7_AILME/118-174
PF00240-A2G7G9_TRIVA/6-74
PF00240-G7J6V9_MEDTR/108-178
PF00240-Q9TY18_SUBDO/1-68
PF00240-F1NGE2_CHICK/388-456
PF00240-G2HEQ3_PANTR/1-57
PF00240-Q39257_PEA/234-302
PF00240-E3LYQ5_CAERE/772-840
PF00240-A9T6V8_PHYPA/158-226
PF00240-B0UZN2_HUMAN/22-89
PF00240-Q944F7_OLEEU/234-302
PF00240-B5M6P2_COLLI/158-226
PF00240-G7K080_MEDTR/6-74
PF00240-Q4Q165_LEIMA/6-74
PF00240-G1NR62_MELGA/91-159
PF00240-G1PYD9_MYOLU/1-69
PF00240-H9ETL1_MACMU/42-109
PF00240-BAG6_ORNAN/29-96
PF00240-A8BN64_GIAIC/17-83
PF00240-H2Z476_CIOSA/158-226
PF00240-UBIQP_TETPY/82-150
PF00240-E5RYR0_TRISP/80-148
PF00240-D7M1X7_ARALL/158-226
PF00240-G1TJP0_RABIT/28-95
PF14560-H9HLE1_ATTCE/11-96
PF14560-H3HS62_STRPU/350-430
PF14560-G3PAV6_GASAC/110-175
PF14560-G0TST2_TRYVI/427-513
PF14560-Q2UBG5_ASPOR/9-98
PF14560-E3WP63_ANODA/21-105
PF14560-F1S6W7_PIG/840-908
PF14560-B2W2L2_PYRTR/8-92
PF14560-I1FMC6_AMPQE/147-224
PF14560-C5L567_PERM5/29-113
PF14560-B8BZJ9_THAPS/31-120
PF14560-Q582Y0_TRYB2/445-531
PF14560-A4H3N8_LEIBR/466-549
PF14560-F4PAW9_BATDJ/12-94
PF14560-A6ZRT5_YEAS7/1-90
PF14560-TBCB_HUMAN/10-94
PF14560-I1F3M0_AMPQE/927-990
PF14560-G0UYC6_TRYCI/3-88
PF14560-UBP47_MOUSE/1047-1115
PF14560-H2TUB5_TAKRU/12-96
PF14560-B4QDR0_DROSI/1-71
PF14560-F5HHI5_CRYNB/3-89
PF14560-G3JED5_CORMM/3-88
PF14560-B3NJM4_DROER/12-96
PF14560-E5A082_LEPMJ/8-92
PF14560-G5APF3_HETGA/344-424
PF14560-H2V6L8_TAKRU/725-785
PF14560-C4Y9W0_CLAL4/29-113
PF14560-H3ILW7_STRPU/693-751
PF14560-A8DZI9_DANRE/12-72
PF14560-Q7QES0_ANOGA/12-96
PF14560-Q6NU87_XENLA/11-95
PF14560-Q9SS34_ARATH/13-98
PF14560-Q4E5F9_TRYCC/3-88
PF14560-A1L529_BOVIN/196-276
PF14560-E2R3S9_CANFA/446-527
PF14560-Q6FP89_CANGA/4-100
PF14560-G9KSL9_MUSPF/287-366
PF14560-D3TQ96_GLOMM/13-97
PF14560-E9IV17_SOLIN/11-96
PF14560-G3I3U0_CRIGR/307-388
PF14560-C1BNM6_9MAXI/12-97
PF14560-O13255_CHICK/347-409
PF14560-G8BXL1_TETPH/3-90
PF14560-H2N3C8_PONAB/446-526
PF14560-I1EJC8_AMPQE/309-376
PF14560-H3DDG4_TETNG/111-176
PF14560-Q0J8Q8_ORYSJ/15-100
PF14560-G1TDT3_RABIT/450-530
PF14560-I1EX27_AMPQE/262-328
PF14836-F7C8N3_MONDO/139-226
PF14836-Q4RWH0_TETNG/124-259
PF14836-B0UYJ2_DANRE/147-234
PF14836-H2ZMR0_CIOSA/104-189
PF14836-G3T943_LOXAF/186-273
PF14836-F1PDR8_CANFA/612-695
PF14836-D8M694_BLAHO/61-149
PF14836-H2ZMR1_CIOSA/7-92
PF14836-G7N7I4_MACMU/130-217
PF14836-H2ZMQ6_CIOSA/103-188
PF14836-I1FEQ6_AMPQE/968-1054
PF14836-G1NUG5_MYOLU/236-321
PF14836-F6YBS2_CALJA/628-711
PF14836-F1QPF4_DANRE/133-220
PF14836-E9HA45_DAPPU/138-225
PF14836-G5AZG1_HETGA/144-232
PF14836-H9F8L3_MACMU/140-226
PF14836-F6TSU7_CALJA/139-226
PF14836-G7NT40_MACMU/170-254
PF14836-Q5ZKD8_CHICK/163-250
PF14836-Q53FJ3_HUMAN/139-226
PF14836-GGNB1_HUMAN/7-108
PF14836-G3N757_GASAC/156-243
PF14836-G3WTX3_SARHA/138-225
PF14836-F7F8G3_CALJA/135-222
PF14836-F1NFR2_CHICK/137-224
PF14836-Q8AVB6_XENLA/159-246
PF14836-E7EZD6_DANRE/155-242
PF14836-A7RVV5_NEMVE/148-235
PF14836-G3N5N0_GASAC/133-216
PF14836-E2R6J5_CANFA/139-226
PF14836-H0V5M2_CAVPO/570-653
PF14836-F8W0H4_HUMAN/143-175
PF14836-H3BAQ6_LATCH/157-244
PF14836-H9H3A7_MACMU/7-86
PF14836-G1L3G2_AILME/257-344
PF14836-I1ER62_AMPQE/318-392
PF14836-G1LTV4_AILME/136-223
PF14836-G9KWR7_MUSPF/95-183
PF14836-F6QY64_MACMU/135-222
PF14836-H2ZMQ8_CIOSA/103-188
PF14836-Q9R085_RAT/135-222
PF14836-G1KDH8_ANOCA/127-214
PF14836-G3TKY5_LOXAF/139-226
PF14836-F1S201_PIG/360-443
PF14836-F7DKY2_ORNAN/139-226
PF14836-I1FEQ5_AMPQE/97-181
PF14836-Q5DTK8_MOUSE/152-239
PF14836-F6WJT9_MONDO/141-228
PF14836-G1S5L2_NOMLE/135-226
PF00789-C5WUN2_SORBI/389-470
PF00789-C5MDM6_CANTT/455-573
PF00789-A0DWB0_PARTE/434-515
PF00789-UBXN4_PONAB/314-395
PF00789-B4Q8X6_DROSI/368-460
PF00789-C5P8Q1_COCP7/229-306
PF00789-G2WB69_YEASK/414-494
PF00789-F2QM96_PICP7/408-521
PF00789-I1MLN9_SOYBN/105-182
PF00789-F4QAX4_DICFS/156-235
PF00789-G3BF93_CANTC/280-360
PF00789-F2PVI6_TRIEC/408-507
PF00789-G3T8N1_LOXAF/320-377
PF00789-F0ZEQ5_DICPU/452-533
PF00789-A5DU08_LODEL/506-595
PF00789-B2ABE8_PODAN/410-506
PF00789-G8Y159_PICSO/389-479
PF00789-I1MMM9_SOYBN/385-466
PF00789-F1MHQ6_BOVIN/251-330
PF00789-C5Z6A7_SORBI/368-445
PF00789-C5JZJ6_AJEDS/459-537
PF00789-Q64M77_ORYSJ/138-215
PF00789-H2P6U6_PONAB/169-248
PF00789-Q7QFB4_ANOGA/345-421
PF00789-Q7Q9P4_ANOGA/314-393
PF00789-G5B703_HETGA/301-380
PF00789-C5YAW9_SORBI/131-209
PF00789-E1GFV5_LOALO/365-427
PF00789-E1FQQ6_LOALO/241-318
PF00789-C8VV52_DROME/415-492
PF00789-G7PBW4_MACFA/251-330
PF00789-G2YEF6_BOTF4/396-490
PF00789-B3KTD5_HUMAN/80-161
PF00789-H9HU10_ATTCE/322-403
PF00789-Q6C9L3_YARLI/34-112
PF00789-F6QMB2_XENTR/357-441
PF00789-A7TH26_VANPO/344-441
PF00789-B4FPE8_MAIZE/30-107
PF00789-Q7ZUK8_DANRE/591-671
PF00789-F2SB75_TRIT1/266-350
PF00789-B9HJF4_POPTR/26-111
PF00789-E4YQ37_OIKDI/391-470
PF00789-B7P4H2_IXOSC/529-586
PF00789-F6TI33_MONDO/296-380
PF00789-B2B6H8_PODAN/330-405
PF00789-Q6BU00_DEBHA/238-339
PF00789-B5VGL3_YEAS6/414-494
PF00789-UBX11_MOUSE/394-468
PF00789-A5BGG6_VITVI/220-299
PF00789-Q4N9F8_THEPA/248-332
PF03671-C6LZ14_GIAIB/21-96
PF03671-H3E6Q0_PRIPA/7-82
PF03671-F6ZVN0_MACMU/2-77
PF03671-B9S1Q5_RICCO/8-83
PF03671-E3TEQ6_ICTPU/2-77
PF03671-G1LG80_AILME/2-77
PF03671-UFM1_DROPE/2-77
PF03671-G5C7K5_HETGA/1-76
PF03671-UFM1_DROVI/2-77
PF03671-D3BFT1_POLPA/5-80
PF03671-E1G7Q2_LOALO/8-83
PF03671-UFM1_THEPA/8-83
PF03671-UFM1_ORYSJ/15-90
PF03671-UFM1_RAT/2-77
PF03671-Q4UGM5_THEAN/951-979
PF03671-G0MGK3_CAEBE/11-86
PF03671-G4YUU1_PHYSP/43-103
PF03671-D8M3B1_BLAHO/365-443
PF03671-A7AQK2_BABBO/1-65
PF03671-UFM1_DROME/2-77
PF03671-UFM1_MOUSE/2-77
PF03671-Q5VXS2_HUMAN/2-75
PF03671-C4QLP6_SCHMA/2-77
PF03671-E9HQG5_DAPPU/3-78
PF03671-E4XY19_OIKDI/7-82
PF03671-F0ZPA9_DICPU/2-77
PF03671-G3UH06_LOXAF/1-49
PF03671-H2Z5I6_CIOSA/2-77
PF03671-C5XIN6_SORBI/13-88
PF03671-E9BCW4_LEIDB/16-92
PF03671-G5BWU8_HETGA/2-77
PF03671-Q4DRJ2_TRYCC/14-90
PF03671-D5LB05_CHLRE/9-84
PF03671-UFM1_DROMO/2-77
PF03671-H3G671_PHYRM/1-76
PF03671-UFM1_AEDAE/3-78
PF03671-F4W4C7_ACREC/11-78
PF03671-A9PGP0_POPTR/12-78
PF03671-A9NKU1_PICSI/4-79
PF03671-H2LGM3_ORYLA/1-76
PF03671-H9G5T3_ANOCA/1-76
PF03671-E1EZU1_GIAIA/21-96
PF03671-F7DJP2_HORSE/2-77
PF03671-B6VER2_9CONI/8-79
PF03671-H9JJ03_BOMMO/308-367
PF03671-UFM1_CHLIN/12-87
PF03671-UFM1_CHLRE/9-84
PF03671-UFM1_DANRE/2-77
PF03671-I1GCI3_AMPQE/22-97
PF03671-UFM1_BOVIN/2-77
PF11543-H3IWM5_STRPU/1-80
PF11543-Q5BTM8_SCHJA/1-42
PF11543-B9MXC6_POPTR/2-76
PF11543-E0VEH8_PEDHC/5-77
PF11543-NPL4_MOUSE/1-80
PF11543-F7C8S1_XENTR/1-80
PF11543-G5E722_LOXAF/1-75
PF11543-Q3UDU9_MOUSE/1-80
PF11543-B3CSL3_ORITI/1-65
PF11543-B0WJW8_CULQU/3-82
PF11543-A4RW87_OSTLU/1-59
PF11543-B6AFM4_CRYMR/1-78
PF11543-G7PT43_MACFA/1-72
PF11543-C4YE43_CANAW/1-88
PF11543-G4YT67_PHYSP/1-75
PF11543-H9FWY0_MACMU/1-80
PF11543-F4WXE3_ACREC/17-95
PF11543-NPL4_LODEL/1-86
PF11543-C9SHW0_VERA1/1-80
PF11543-H9MAJ2_PINRA/1-85
PF11543-B4JHL2_DROGR/30-106
PF11543-H2AZP1_KAZAF/1-78
PF11543-G3MM79_9ACAR/1-80
PF11543-I1C0E3_RHIO9/1-86
PF11543-H3ITV9_STRPU/3-81
PF11543-Q5CNT5_CRYHO/1-78
PF11543-F1N7U2_BOVIN/1-80
PF11543-G3QNM3_GORGO/1-79
PF11543-E1JIX5_DROME/2-78
PF11543-D0NJ33_PHYIT/1-75
PF11543-E1F121_GIAIA/1-83
PF11543-D2GVG5_AILME/1-75
PF11543-NPL4_SCHPO/1-80
PF11543-B3RMF9_TRIAD/1-80
PF11543-I0YKB3_9CHLO/1-82
PF11543-D7LHE3_ARALL/1-86
PF11543-F7DM09_XENTR/1-80
PF11543-NPL4_HUMAN/1-80
PF11543-F7CYE0_MONDO/1-75
PF11543-NPL4_ASHGO/1-80
PF11543-D8UI34_VOLCA/1-83
PF11543-H3GFY1_PHYRM/1-75
PF11543-A7AUE8_BABBO/1-76
PF11543-Q296G8_DROPS/31-106
PF11543-H8X1G2_9ASCO/1-84
PF11543-G3PN45_GASAC/1-79
PF11543-G9KDU2_MUSPF/1-75
PF11543-C5DYR1_ZYGRC/1-79
PF11543-Q9PTE2_CARAU/1-76
PF11543-G1XQK2_ARTOA/1-80
PF09138-F2QT59_PICP7/3-97
PF09138-E3QAM8_COLGM/13-112
PF09138-D7LS59_ARALL/1-94
PF09138-C1C497_LITCT/6-101
PF09138-C5DLF4_LACTC/3-99
PF09138-A9V1I7_MONBE/27-153
PF09138-URM1_KLULA/3-101
PF09138-H3J9J0_STRPU/9-66
PF09138-F6QJ94_MONDO/6-101
PF09138-URM1_DROWI/6-100
PF09138-C5DT43_ZYGRC/3-99
PF09138-Q4N3Y6_THEPA/7-155
PF09138-A8NIE7_BRUMA/5-102
PF09138-URM12_CANAL/4-101
PF09138-C4M0R7_ENTHI/2-91
PF09138-F0NIJ0_SULIR/10-83
PF09138-B6K4Q4_SCHJY/2-98
PF09138-G7PRF7_MACFA/6-101
PF09138-URM11_ARATH/2-101
PF09138-URM1_YEAST/3-99
PF09138-H0V3G5_CAVPO/6-101
PF09138-URM1_AJECN/17-121
PF09138-E3LZD1_CAERE/6-101
PF09138-URM1_ANOGA/15-109
PF09138-F4PGQ4_DICFS/2-96
PF09138-I1JKG6_SOYBN/1-89
PF09138-URM1_DROER/7-101
PF09138-G5ASE8_HETGA/6-101
PF09138-URM1_LODEL/4-101
PF09138-C0P277_CAEEL/5-100
PF09138-URM1_NEUCR/10-109
PF09138-G3SPZ4_LOXAF/6-103
PF09138-F0XRF0_GROCL/14-113
PF09138-A2DQA9_TRIVA/5-98
PF09138-F7AR11_HORSE/6-101
PF09138-URM1_DROVI/5-99
PF09138-G0UL08_TRYCI/6-102
PF09138-G0TU54_TRYVI/10-103
PF09138-E1F008_GIAIA/2-95
PF09138-E9CD08_CAPO3/4-102
PF09138-URM12_ARATH/2-99
PF09138-E6R5L2_CRYGW/44-145
PF09138-H2C6R2_9CREN/14-84
PF09138-F5HBW6_CRYNB/41-142
PF09138-H9GGD9_ANOCA/6-101
PF09138-Q4D6P3_TRYCC/6-102
PF09138-URM1_DROAN/7-101
PF09138-A5K541_PLAVS/4-125
PF09138-C0PRY2_PICSI/22-119
PF09138-A0DVX7_PARTE/2-94
PF06071-E2V763_MYCTU/266-349
PF06071-E1M768_9STRE/168-251
PF06071-E1XH56_STRZN/287-370
PF06071-B1QTS7_CLOBU/281-364
PF06071-B9L9L4_NAUPA/280-363
PF06071-G6GCS0_9FIRM/282-365
PF06071-A9KZY9_SHEB9/279-362
PF06071-OLA1_BOVIN/305-388
PF06071-OLA1_MOUSE/305-388
PF06071-Q9RB55_CHLPN/281-364
PF06071-E8V0M9_TERSS/281-364
PF06071-E4JAS7_ENTFC/286-369
PF06071-Q8CAV3_MOUSE/448-526
PF06071-I0U4J7_BACTR/282-365
PF06071-E0NGX4_PEDAC/284-367
PF06071-G0C2A3_9ENTR/279-362
PF06071-A6F4V7_9ALTE/279-362
PF06071-C7GIS3_YEAS2/313-399
PF06071-C3EBW4_BACTU/285-368
PF06071-E9KGF3_9NEOP/249-280
PF06071-E7XBF1_SALMO/279-362
PF06071-G2CY97_ECOLX/279-362
PF06071-E3D2N5_NEIM7/279-362
PF06071-A3SVU6_9RHOB/284-367
PF06071-F0QQ39_MYCSL/410-483
PF06071-F4I3J0_ARATH/337-420
PF06071-Q630C7_BACCZ/282-365
PF06071-E4BD35_PROAA/273-356
PF06071-G4KDU9_YEREN/279-362
PF06071-E9ADG1_LEIMA/286-367
PF06071-Q1JJA4_STRPD/287-370
PF06071-B3QT44_CHLT3/279-362
PF06071-F0A7F2_NEIME/279-362
PF06071-G2HGE5_PANTR/305-388
PF06071-B9MK70_ANATD/278-361
PF06071-Q88PX9_PSEPK/282-365
PF06071-E1QY66_OLSUV/269-352
PF06071-G0M5G0_LACPE/282-365
PF06071-G9WZI8_9FIRM/280-364
PF06071-E1HU34_ECOLX/279-362
PF06071-B3S896_TRIAD/293-376
PF06071-F8N2Z1_NEUT8/307-391
PF06071-F6FD90_CHLPS/281-364
PF06071-I0IMR1_9BACT/280-363
PF06071-F9IIR9_ACIBA/279-362
PF06071-Q4EIU6_LISMN/282-365
PF06071-B0AXT3_BACAN/282-365
PF06071-C0BJM1_9BACT/295-378
PF06071-D4W5C9_9FIRM/282-365
PF06071-F9QE81_9MOLU/282-365
PF08817-C2RXA2_BACCE/1-75
PF08817-H8JFG6_MYCIT/18-94
PF08817-F3NFD0_9ACTO/10-86
PF08817-G5JX82_9STRE/2-76
PF08817-F4FN10_STAAU/3-80
PF08817-H3Y7R4_STAAU/3-80
PF08817-B5H1T3_STRCL/8-84
PF08817-H6S646_MYCTU/7-91
PF08817-C1AJW8_MYCBT/7-91
PF08817-D0WLI0_9ACTO/8-83
PF08817-H1JTV3_9MYCO/25-109
PF08817-E5XG58_9FIRM/4-80
PF08817-F7WPA9_MYCTD/7-91
PF08817-E2T730_MYCTU/11-94
PF08817-C3IIM8_BACTU/5-83
PF08817-H0BM82_9ACTO/3-81
PF08817-G2P2R8_STRVO/33-108
PF08817-C4RE57_9ACTO/4-82
PF08817-E2U5G3_MYCTU/1-84
PF08817-F9UW99_MYCBO/7-91
PF08817-E5WS30_9BACI/1-79
PF08817-B1VXZ8_STRGG/26-102
PF08817-F0DB04_STAAU/3-80
PF08817-C7PYH6_CATAD/11-89
PF08817-A6TY70_STAA2/3-80
PF08817-H5X767_9PSEU/8-85
PF08817-D3Q6Z2_STANL/8-91
PF08817-D6FWX8_MYCTU/7-91
PF08817-C6DS84_MYCTK/7-91
PF08817-C1AHQ7_MYCBT/7-84
PF08817-A8M3T2_SALAI/20-97
PF08817-A5WT21_MYCTF/7-84
PF08817-E2V4R1_MYCTU/7-91
PF08817-E2WNV1_MYCTU/11-94
PF08817-D6FSE7_MYCTU/7-84
PF08817-E2UFA6_MYCTU/7-84
PF08817-D4PX53_LISMN/5-83
PF08817-E1HFS0_MYCTU/1-84
PF08817-C2PV72_BACCE/5-83
PF08817-D6SDR1_STAAU/3-80
PF08817-D5Y953_MYCTU/7-84
PF08817-D8HEC3_STAAF/3-80
PF08817-E9FIS0_9STRE/3-77
PF08817-F8JY92_STREN/4-80
PF08817-D9XZF8_9ACTO/36-114
PF08817-G0TN92_MYCCP/7-91
PF08817-H1SP61_STAAU/3-80
PF08817-D9VGK4_9ACTO/9-86
PF08817-F3UM27_STRSA/3-77
PF08817-Q65FF5_BACLD/1-79
