Q91889_XENLA/33-101	pp	DSK2_YEAST/8-75
OASL_HUMAN/439-506	pp	DSK2_YEAST/8-75
OASL_HUMAN/439-506	pp	Q9ZQZ4_ARATH/6-74
Q9ZQZ4_ARATH/6-74	pp	OASL_HUMAN/439-506
Q9SII9_ARATH/23-91	pp	DSK2_YEAST/8-75
DSK2_YEAST/8-75	pp	Q9SII9_ARATH/23-91
DSK2_YEAST/8-75	pp	Q91889_XENLA/33-101
DSK2_YEAST/8-75	pp	OASL_HUMAN/439-506
Q93569_CAEEL/344-568	pp	ATB14_ARATH/173-383
ATB14_ARATH/173-383	pp	ATHB8_ARATH/159-369
ATB14_ARATH/173-383	pp	Q93569_CAEEL/344-568
ATHB8_ARATH/159-369	pp	ATB14_ARATH/173-383
HGL2_ARATH/259-486	pp	Q39948_HELAN/267-491
Q39948_HELAN/267-491	pp	HGL2_ARATH/259-486
Y1310_MYCBO/5-298	pp	BETA_RHIME/3-293
Y1310_MYCBO/5-298	pp	ALKJ_PSEOL/2-296
Y1310_MYCBO/5-298	pp	DHGL_DROPS/65-363
Y1310_MYCBO/5-298	pp	BETA_ECOLI/3-301
ALKJ_PSEOL/2-296	pp	BETA_RHIME/3-293
ALKJ_PSEOL/2-296	pp	BETA_ECOLI/3-301
ALKJ_PSEOL/2-296	pp	Y1310_MYCBO/5-298
ALKJ_PSEOL/2-296	pp	DHGL_DROPS/65-363
BETA_RHIME/3-293	pp	BETA_ECOLI/3-301
BETA_RHIME/3-293	pp	ALKJ_PSEOL/2-296
BETA_RHIME/3-293	pp	Y1310_MYCBO/5-298
BETA_RHIME/3-293	pp	DHGL_DROPS/65-363
BETA_ECOLI/3-301	pp	BETA_RHIME/3-293
BETA_ECOLI/3-301	pp	ALKJ_PSEOL/2-296
BETA_ECOLI/3-301	pp	Y1310_MYCBO/5-298
BETA_ECOLI/3-301	pp	DHGL_DROPS/65-363
DHGL_DROPS/65-363	pp	Y1310_MYCBO/5-298
DHGL_DROPS/65-363	pp	BETA_RHIME/3-293
DHGL_DROPS/65-363	pp	ALKJ_PSEOL/2-296
DHGL_DROPS/65-363	pp	BETA_ECOLI/3-301
