PF04110-E2C7W9_HARSA/1-86;1
PF04110-ATG12_PONAB/54-140;1
PF04110-H2M7S8_ORYLA/27-113;1
PF04110-Q10931_CAEEL/28-118;1
PF04110-C5DT25_ZYGRC/141-224;1
PF04110-B2R8C8_HUMAN/54-140;1
PF04110-F0UU72_AJEC8/93-179;1
PF04110-C1E900_MICSR/17-105;1
PF04110-H0X0B0_OTOGA/54-140;1
PF04110-B6KV01_TOXGO/599-643;1
PF04110-A6SP99_BOTFB/28-108;1
PF04110-G3RL40_GORGO/100-186;1
PF04110-G9NN14_HYPAI/49-136;1
PF04110-F1LC16_ASCSU/5-92;1
PF04110-ATG12_ASPOR/90-176;1
PF04110-E7QBN9_YEASZ/103-186;1
PF04110-E7A395_SPORE/47-133;1
PF04110-E1ZS57_CHLVA/9-90;1
PF04110-F6XCP5_XENTR/49-135;1
PF04110-B8C4Q5_THAPS/5-91;1
PF04110-B0E031_LACBS/1-86;1
PF04110-H3CRQ2_TETNG/1-86;1
PF04110-G3YAT0_ASPNA/90-176;1
PF04110-E7EL65_ACACA/34-120;1
PF04110-F2RV22_TRIT1/91-177;1
PF04110-Q4P8I6_USTMA/107-193;1
PF04110-A2FHD3_TRIVA/5-90;1
PF04110-E2AUI7_CAMFO/52-138;1
PF04110-F7CIL3_MACMU/54-140;1
PF04110-ATG12_PICGU/128-213;1
PF04110-G8BPK8_TETPH/142-225;1
PF04110-A8QF10_BRUMA/6-93;1
PF04110-F1RLE4_PIG/86-172;1
PF04110-C9STE0_VERA1/58-145;1
PF04110-ATG12_ORYSI/10-93;1
PF04110-G6CIJ1_DANPL/36-122;1
PF04110-C1MSX9_MICPC/1-84;1
PF04110-G7DSR9_MIXOS/94-179;1
PF04110-H8X556_9ASCO/95-178;1
PF04110-ATG12_NEOFI/88-174;1
PF04110-B4HFJ0_DROSE/25-111;1
PF04110-E4ZK09_LEPMJ/50-121;1
PF04110-B0Y7V4_ASPFC/88-174;1
PF04110-ATG12_MOUSE/55-141;1
PF04110-F4Q8X1_DICFS/57-143;1
PF04110-E7R511_PICAD/85-167;1
PF04110-F1BX99_WOLAR/15-98;1
PF04110-A7M6G8_HAELO/50-136;1
PF04110-F6UDZ5_MONDO/53-139;1
PF04110-C5JI40_AJEDS/93-179;1
PF02991-Q1WLV8_CHLIN/17-120;2
PF02991-ATG8A_ORYSJ/14-117;2
PF02991-E9AS34_LEIMU/12-111;2
PF02991-F2SU31_TRIRC/13-116;2
PF02991-H2L4I5_ORYLA/13-116;2
PF02991-C4MAE2_ENTHI/22-133;2
PF02991-G1KU48_ANOCA/13-116;2
PF02991-ATG8F_ARATH/14-117;2
PF02991-B5DLB9_DROPS/13-116;2
PF02991-B4JK65_DROGR/13-116;2
PF02991-ATG8_PICST/13-116;2
PF02991-C5JVQ1_AJEDS/13-116;2
PF02991-C5KU19_PERM5/17-80;2
PF02991-E7LRA2_YEASV/13-116;2
PF02991-E3TD34_9TELE/13-116;2
PF02991-MLP3C_HUMAN/21-126;2
PF02991-B1AR50_MOUSE/13-93;2
PF02991-GBRL1_BOVIN/13-116;2
PF02991-F7C0F1_HORSE/13-116;2
PF02991-B5X8C9_SALSA/13-104;2
PF02991-B9PWU8_TOXGO/12-124;2
PF02991-D7RA27_PIG/13-116;2
PF02991-F6UTG5_CIOIN/13-116;2
PF02991-C6TE61_SOYBN/14-87;2
PF02991-Q294X0_DROPS/15-116;2
PF02991-G1M5R1_AILME/45-133;2
PF02991-G3GYA1_CRIGR/13-106;2
PF02991-A6N1U2_ORYSI/5-108;2
PF02991-A8MS84_ARATH/29-132;2
PF02991-B4IBD9_DROSE/161-264;2
PF02991-E9AVW2_LEIMU/106-182;2
PF02991-C9ZSP2_TRYB9/15-134;2
PF02991-G8ZR94_TORDC/13-116;2
PF02991-C1HB71_PARBA/13-116;2
PF02991-B5RI18_SALSA/59-162;2
PF02991-A8Q926_BRUMA/13-116;2
PF02991-G2WTV2_VERDV/13-116;2
PF02991-G8YEA5_PICSO/13-116;2
PF02991-MLP3A_HUMAN/15-120;2
PF02991-H3ADN4_LATCH/13-116;2
PF02991-D4A8W0_RAT/46-145;2
PF02991-B6GVL7_9TELE/1-95;2
PF02991-H0W268_CAVPO/15-120;2
PF02991-F1P7N8_CANFA/17-120;2
PF02991-H2THZ3_TAKRU/13-116;2
PF02991-G1M5R0_AILME/49-134;2
PF02991-D8S8W8_SELML/11-114;2
PF02991-F7INR5_CALJA/13-114;2
PF02991-Q7ZY72_XENLA/15-120;2
PF02991-C1BMB4_OSMMO/13-116;2
PF12754-C5G7Z8_AJEDR/6-237;3
PF12754-Q7RXG4_NEUCR/7-39;3
PF12754-C5JJB0_AJEDS/6-237;3
PF12754-Q7RXG4_NEUCR/39-176;3
PF12754-B2VVL2_PYRTR/6-230;3
PF12754-G1XU11_ARTOA/10-227;3
PF12754-E3QGM5_COLGM/6-148;3
PF12754-E5AB56_LEPMJ/6-237;3
PF12754-Q4WE50_ASPFU/48-271;3
PF12754-G0RYB1_CHATD/7-272;3
PF12754-C0RX47_PARBP/6-92;3
PF12754-C7YPJ1_NECH7/149-199;3
PF12754-C5KBY1_PERM5/85-421;3
PF12754-E9EI74_METAQ/6-157;3
PF12754-D4AXD8_ARTBC/6-250;3
PF12754-E3RHE9_PYRTT/6-245;3
PF12754-C1HCI6_PARBA/6-244;3
PF12754-C1G5D3_PARBD/6-245;3
PF12754-A7E9W1_SCLS1/6-166;3
PF12754-A1D0D7_NEOFI/6-229;3
PF12754-Q9P5Y9_NEUCS/7-287;3
PF12754-Q2GP72_CHAGB/7-247;3
PF12754-F9FA79_FUSOF/6-161;3
PF12754-G4UT44_NEUT9/7-286;3
PF12754-C0RX47_PARBP/90-210;3
PF12754-F0U7R5_AJEC8/6-229;3
PF12754-F0XTH0_GROCL/6-228;3
PF12754-C6H3L5_AJECH/6-229;3
PF12754-G2XGA9_VERDV/6-152;3
PF12754-F2SNC5_TRIRC/6-148;3
PF12754-B8LWV3_TALSN/6-236;3
PF12754-C9SK83_VERA1/6-164;3
PF12754-E4UUZ0_ARTGP/6-256;3
PF12754-C4JMG4_UNCRE/6-245;3
PF12754-A6S9G3_BOTFB/6-163;3
PF12754-BLT1_SCHPO/6-663;3
PF12754-E9CSY5_COCPS/6-242;3
PF12754-F7VP99_SORMK/7-269;3
PF12754-E9F5Y8_METAR/6-157;3
PF12754-G2YV42_BOTF4/6-162;3
PF12754-A1C5H4_ASPCL/6-226;3
PF12754-Q5AUF8_EMENI/6-243;3
PF12754-C5FIQ5_ARTOC/36-204;3
PF12754-I1RQA3_GIBZE/6-161;3
PF12754-A6RC71_AJECN/6-229;3
PF12754-H6BVA5_EXODN/6-258;3
PF12754-G0R880_HYPJQ/6-142;3
PF12754-G3JFV8_CORMM/6-174;3
PF12754-G9MM91_HYPVG/6-213;3
PF12754-H1UYI3_COLHI/6-160;3
PF06251-G5YAB4_ECOLX/19-245;4
PF06251-G1ZCT6_ECOLX/19-245;4
PF06251-Q3B1P4_PELLD/388-554;4
PF06251-I0MXM4_SALET/19-245;4
PF06251-F4V916_ECOLX/19-245;4
PF06251-B3HC62_ECOLX/21-248;4
PF06251-F9YRE1_CAPCC/603-787;4
PF06251-B3XCA5_ECOLX/1-220;4
PF06251-F9T1H8_9VIBR/15-244;4
PF06251-B8EDC4_SHEB2/23-261;4
PF06251-A9KVV1_SHEB9/606-817;4
PF06251-A6B756_VIBPA/31-249;4
PF06251-Q3Z3D6_SHISS/21-248;4
PF06251-G2F698_ECOLX/19-245;4
PF06251-A6A4P3_VIBCL/25-256;4
PF06251-Q3YUV7_SHISS/19-245;4
PF06251-A4LSB1_BURPE/547-774;4
PF06251-B7NRZ3_ECO7I/19-245;4
PF06251-H1BU62_ECOLX/19-245;4
PF06251-A7ZUP6_ECO24/19-245;4
PF06251-E8HDE3_ECO57/21-248;4
PF06251-E8HP05_ECOLX/19-245;4
PF06251-I0LQP6_SALET/19-245;4
PF06251-H4VDZ9_ECOLX/21-248;4
PF06251-F2NJT2_DESAR/505-706;4
PF06251-H5JG66_ECOLX/21-248;4
PF06251-H5IBM8_ECOLX/19-245;4
PF06251-H0NEW1_SALET/19-245;4
PF06251-C6EDZ6_ECOBD/19-245;4
PF06251-H4P267_ECOLX/21-248;4
PF06251-F9QYS2_ECOLX/19-245;4
PF06251-D5CBP9_ENTCC/19-245;4
PF06251-D6J8V1_ECOLX/21-248;4
PF06251-H5DZJ3_ECOLX/21-248;4
PF06251-A7LQX2_BACOV/684-775;4
PF06251-G2CC89_ECOLX/19-245;4
PF06251-H4ZSS8_ECOLX/21-248;4
PF06251-YJBG_ECOLI/19-245;4
PF06251-C4I7T6_BURPE/67-248;4
PF06251-A7MPP5_CROS8/19-244;4
PF06251-Q56658_VIBCL/668-900;4
PF06251-A0SQG1_VIBAN/57-289;4
PF06251-H8M2C2_SALTM/19-245;4
PF06251-F5P8P5_SHIFL/21-248;4
PF06251-D0TT05_9BACE/683-774;4
PF06251-H1F4F2_ECOLX/19-245;4
PF06251-H4UGN9_ECOLX/21-248;4
PF06251-C5BJN0_TERTT/646-852;4
PF06251-A3D6L2_SHEB5/673-901;4
PF06251-F9D0N7_9BACT/632-830;4
PF02017-H0VQY7_CAVPO/33-109;5
PF02017-H0ZH87_TAEGU/16-93;5
PF02017-Q8UVS5_CHICK/4-80;5
PF02017-F6WIH7_MACMU/4-80;5
PF02017-H3D0L0_TETNG/37-113;5
PF02017-Q641G5_XENLA/37-113;5
PF02017-B4J5G4_DROGR/94-169;5
PF02017-C3YR00_BRAFL/2-79;5
PF02017-Q9JLT3_RAT/17-96;5
PF02017-Q3V4D3_MOUSE/34-110;5
PF02017-Q7K304_DROME/8-86;5
PF02017-Q28ZV8_DROPS/112-187;5
PF02017-B5XCA2_SALSA/40-116;5
PF02017-Q4S0S9_TETNG/15-94;5
PF02017-A5IZN7_9BBAC/96-162;5
PF02017-Q8N5P9_HUMAN/67-144;5
PF02017-F1RHS7_PIG/17-96;5
PF02017-G5B277_HETGA/34-110;5
PF02017-B4IEI7_DROSE/46-116;5
PF02017-B4LN34_DROVI/48-94;5
PF02017-F7G2E7_CALJA/34-110;5
PF02017-F7AC61_ORNAN/12-91;5
PF02017-H9K1S5_APIME/12-89;5
PF02017-G5C528_HETGA/17-96;5
PF02017-E3WZA0_ANODA/1966-2039;5
PF02017-G3P5B4_GASAC/41-117;5
PF02017-B2KFW9_MOUSE/17-96;5
PF02017-A9Q0Q7_PIG/41-118;5
PF02017-Q8CA98_MOUSE/17-96;5
PF02017-H9EY80_MACMU/4-80;5
PF02017-B4KPV0_DROMO/133-208;5
PF02017-B4QC70_DROSI/10-87;5
PF02017-E9QMZ0_MOUSE/51-128;5
PF02017-E1C585_CHICK/3-80;5
PF02017-B4QC73_DROSI/109-184;5
PF02017-C1BL68_OSMMO/8-84;5
PF02017-G3RWB9_GORGO/41-128;5
PF02017-H0YYL4_TAEGU/15-94;5
PF02017-F7HDF4_MACMU/67-144;5
PF02017-G3VUW6_SARHA/40-116;5
PF02017-H0WD74_CAVPO/33-110;5
PF02017-H9G8X7_ANOCA/34-110;5
PF02017-H3AY22_LATCH/15-94;5
PF02017-F7D8C9_CALJA/34-110;5
PF02017-Q9V3H0_DROME/46-116;5
PF02017-Q5U5A1_XENLA/40-117;5
PF02017-G1M245_AILME/33-110;5
PF02017-F7GIW4_MACMU/17-96;5
PF02017-F1MN90_BOVIN/26-103;5
PF02017-H2U2B1_TAKRU/3-81;5
PF09469-F1NLV6_CHICK/156-234;6
PF09469-Q7ZWX3_XENLA/178-256;6
PF09469-G1N469_MELGA/169-247;6
PF09469-H2P7P4_PONAB/174-252;6
PF09469-F6QRJ5_CALJA/210-288;6
PF09469-Q4S314_TETNG/128-216;6
PF09469-E9QHZ2_DANRE/163-238;6
PF09469-G1KHX0_ANOCA/169-246;6
PF09469-Q4RQI7_TETNG/129-203;6
PF09469-G7PKP9_MACFA/160-238;6
PF09469-F7I468_CALJA/174-252;6
PF09469-H2RB04_PANTR/174-252;6
PF09469-G5B3T6_HETGA/492-529;6
PF09469-F6X284_ORNAN/182-260;6
PF09469-G1TDD0_RABIT/161-239;6
PF09469-G3WTC4_SARHA/183-261;6
PF09469-F6YDV4_HORSE/182-275;6
PF09469-G1PAK4_MYOLU/160-238;6
PF09469-B1AZ26_MOUSE/206-297;6
PF09469-F7I456_CALJA/174-252;6
PF09469-G1QRF7_NOMLE/174-252;6
PF09469-G3WMW2_SARHA/183-260;6
PF09469-G1NEF1_MELGA/97-175;6
PF09469-F1M127_RAT/160-238;6
PF09469-D3Z6S2_MOUSE/168-246;6
PF09469-H2TKA3_TAKRU/174-251;6
PF09469-F1M5T6_RAT/160-238;6
PF09469-F1PS60_CANFA/1-32;6
PF09469-B2RWU4_MOUSE/182-260;6
PF09469-H2MR05_ORYLA/129-205;6
PF09469-H0UYV5_CAVPO/182-259;6
PF09469-B1AZ14_MOUSE/186-264;6
PF09469-G3NT59_GASAC/178-254;6
PF09469-F1PF42_CANFA/182-260;6
PF09469-G3R155_GORGO/212-290;6
PF09469-H7C1G2_HUMAN/177-255;6
PF09469-G7MLA6_MACMU/168-246;6
PF09469-D2HY33_AILME/161-239;6
PF09469-H9FRW2_MACMU/182-260;6
PF09469-E7F5F1_DANRE/128-223;6
PF09469-G3WMW3_SARHA/167-244;6
PF09469-G1LMP3_AILME/182-260;6
PF09469-G5B3T6_HETGA/325-386;6
PF09469-G3UWY3_MOUSE/175-253;6
PF09469-F6XAJ6_MACMU/174-252;6
PF09469-H0Z9H6_TAEGU/156-233;6
PF09469-G3NPG4_GASAC/159-230;6
PF09469-F6Q5A1_HORSE/160-238;6
PF09469-F1RPN4_PIG/210-288;6
PF09469-F7EV86_MONDO/160-238;6
PF07023-E8NYI9_YERPH/3-90;7
PF07023-F9C0C6_VIBCL/3-94;7
PF07023-H0J3G9_9GAMM/6-88;7
PF07023-C9QJH6_VIBOR/3-93;7
PF07023-F4MZX8_YEREN/3-90;7
PF07023-C6RXT4_VIBCL/3-94;7
PF07023-E8Y5Z6_ECOKO/3-90;7
PF07023-B7N2Y0_ECO81/3-90;7
PF07023-B7USF7_ECO27/3-90;7
PF07023-H5H7R8_ECOLX/3-90;7
PF07023-A9R9C3_YERPG/34-121;7
PF07023-H0JJJ8_9PSED/5-85;7
PF07023-B2D7V3_VIBCL/3-94;7
PF07023-A5WFW6_PSYWF/3-102;7
PF07023-E8G198_SALMO/3-91;7
PF07023-H5D3X5_ECOLX/3-90;7
PF07023-Q6D4P8_ERWCT/3-89;7
PF07023-A3QEA7_SHELP/4-93;7
PF07023-C9Q1U4_9VIBR/3-93;7
PF07023-Q8XDU7_ECO57/18-105;7
PF07023-D2YNI7_VIBMI/3-94;7
PF07023-H5FEZ3_ECOLX/3-90;7
PF07023-E7K2L0_SHISO/1-81;7
PF07023-H5PK33_ECOLX/3-90;7
PF07023-F2K3F7_MARM1/3-96;7
PF07023-E6WF88_PANSA/5-91;7
PF07023-D2TUI6_CITRI/3-90;7
PF07023-E7SVR7_SHIBO/3-90;7
PF07023-E8EBN3_SALMO/3-91;7
PF07023-D7HA46_VIBCL/3-94;7
PF07023-YEAC_ECOLI/3-90;7
PF07023-B8KXW3_9GAMM/9-91;7
PF07023-D8JFU0_ACISD/3-90;7
PF07023-F8ZAW0_VIBCL/3-94;7
PF07023-C6YEG1_VIBCL/3-94;7
PF07023-H5PZS3_ECOLX/3-90;7
PF07023-F9AQR0_VIBCL/3-94;7
PF07023-B7NSZ9_ECO7I/3-90;7
PF07023-F1XEJ5_MORCA/3-95;7
PF07023-D2TAF8_ERWP6/3-90;7
PF07023-B3X297_SHIDY/3-90;7
PF07023-H4SBN2_ECOLX/3-90;7
PF07023-A3WPB1_9GAMM/3-93;7
PF07023-H4R0J5_ECOLX/3-90;7
PF07023-B5QDE8_SALVI/3-91;7
PF07023-E8FTH9_SALMO/3-91;7
PF07023-A1ESH7_VIBCL/3-94;7
PF07023-H4SSW8_ECOLX/3-90;7
PF07023-C4UW17_YERRO/3-89;7
PF07023-F3GDZ1_PSESJ/4-83;7
PF10302-E4V1H1_ARTGP/260-405;8
PF10302-F7VZA8_SORMK/33-158;8
PF10302-C4JRN4_UNCRE/16-123;8
PF10302-G7X866_ASPKW/25-141;8
PF10302-F2PST9_TRIEC/13-157;8
PF10302-E7KI91_YEASA/1-68;8
PF10302-E7NMR9_YEASO/1-68;8
PF10302-C9SJU8_VERA1/13-122;8
PF10302-F8QCW5_SERL3/28-127;8
PF10302-E7KUQ1_YEASL/1-68;8
PF10302-G0RW23_HYPJQ/12-119;8
PF10302-G0VB97_NAUCC/14-115;8
PF10302-F2T7S7_AJEDA/8-136;8
PF10302-C8ZGX7_YEAS8/24-125;8
PF10302-D6RLM1_COPC7/33-122;8
PF10302-D0A109_TRYB9/2-134;8
PF10302-A6SFI2_BOTFB/37-181;8
PF10302-G8BUM2_TETPH/18-109;8
PF10302-E9F8I4_METAR/10-95;8
PF10302-H0ESQ8_GLAL7/11-110;8
PF10302-G2WN94_YEASK/24-125;8
PF10302-A7TN29_VANPO/17-106;8
PF10302-G4UCU3_NEUT9/25-226;8
PF10302-C0NJZ5_AJECG/126-251;8
PF10302-B6QQ66_PENMQ/20-135;8
PF10302-G2XC73_VERDV/13-122;8
PF10302-I1RDG1_GIBZE/12-110;8
PF10302-C5DXP2_ZYGRC/20-121;8
PF10302-Q6NVS8_XENTR/5-162;8
PF10302-C1GVS9_PARBA/13-131;8
PF10302-G1XFM3_ARTOA/50-193;8
PF10302-G4TJ94_PIRID/37-141;8
PF10302-C4R0D4_PICPG/3-79;8
PF10302-C5JLZ6_AJEDS/8-136;8
PF10302-B2W632_PYRTR/12-153;8
PF10302-C0S6I1_PARBP/13-131;8
PF10302-H2AXW9_KAZAF/22-110;8
PF10302-C4Y478_CLAL4/3-108;8
PF10302-B0Y6Q5_ASPFC/22-128;8
PF10302-Q59K84_CANAL/3-98;8
PF10302-F0X6Z2_GROCL/35-184;8
PF10302-D4DCY1_TRIVH/31-176;8
PF10302-G7E5C4_MIXOS/56-183;8
PF10302-G9NB99_HYPVG/12-117;8
PF10302-D8Q9L8_SCHCM/34-130;8
PF10302-C5FUM8_ARTOC/25-169;8
PF10302-E3L5I2_PUCGT/82-221;8
PF10302-C1MM33_MICPC/18-135;8
PF10302-Q5K714_CRYNJ/447-562;8
PF10302-Q38CJ9_TRYB2/2-135;8
PF14478-F6QFY5_MACMU/267-341;9
PF14478-C3LBM7_BACAC/61-128;9
PF14478-C1EL39_BACC3/203-272;9
PF14478-G5IVH8_9ENTE/72-135;9
PF14478-Q8TI52_METAC/61-135;9
PF14478-D7WIA6_BACCE/60-127;9
PF14478-C9ATY5_ENTCA/62-125;9
PF14478-G3SQM0_LOXAF/341-413;9
PF14478-F8KD85_LACRE/57-120;9
PF14478-B5X3C2_SALSA/351-422;9
PF14478-F2C9K4_STRSA/64-127;9
PF14478-F0HVT1_LACDL/78-145;9
PF14478-B7HC59_BACC4/60-127;9
PF14478-E4SV12_LACDN/74-141;9
PF14478-B1YLV0_EXIS2/57-126;9
PF14478-A8YXT0_LACH4/175-243;9
PF14478-C9BBR3_ENTFC/56-119;9
PF14478-F9E369_STRSA/64-127;9
PF14478-F0HPQ1_9ACTN/223-288;9
PF14478-Q1Q3X4_9BACT/49-115;9
PF14478-C2MN02_BACCE/200-269;9
PF14478-G7SL06_STRSU/53-116;9
PF14478-C2ZAA7_BACCE/195-264;9
PF14478-C2RAQ3_BACCE/60-127;9
PF14478-G9QNV9_9BACI/177-252;9
PF14478-C0CIY3_9FIRM/577-630;9
PF14478-F2HKQ0_LACLV/53-125;9
PF14478-C8NIX1_9LACT/65-128;9
PF14478-B2TQ04_CLOBB/58-128;9
PF14478-F9MTL4_9FIRM/171-246;9
PF14478-C2VW34_BACCE/203-272;9
PF14478-TCO2_RAT/352-423;9
PF14478-Q1G7W1_LACDA/78-145;9
PF14478-G1KJJ3_ANOCA/241-314;9
PF14478-C3CL48_BACTU/48-115;9
PF14478-C3ILM8_BACTU/60-127;9
PF14478-C9ANC8_ENTFC/56-119;9
PF14478-C9B5J7_ENTFC/56-119;9
PF14478-C2PHJ4_BACCE/200-269;9
PF14478-Q81N50_BACAN/61-128;9
PF14478-F0EPD1_ENTCA/62-125;9
PF14478-H3A2D4_LATCH/349-423;9
PF14478-C1EL40_BACC3/60-127;9
PF14478-E8KLW2_STRSA/64-127;9
PF14478-H8H963_STRPY/60-123;9
PF14478-F9NFV9_STREQ/59-122;9
PF14478-Q8K876_STRP3/59-122;9
PF14478-E4I812_ENTFC/63-126;9
PF14478-F3SM07_STRSA/64-127;9
PF14478-C8VYC7_DESAS/1333-1410;9
PF08783-E7KEX9_YEASA/5-78;10
PF08783-G8ZQA7_TORDC/5-78;10
PF08783-G4Z4P5_PHYSP/3-76;10
PF08783-C4LSG0_ENTHI/7-79;10
PF08783-F2EK12_HORVD/4-83;10
PF08783-E1BCZ2_BOVIN/4-76;10
PF08783-E9QG41_DANRE/4-74;10
PF08783-C7TZR6_SCHJA/5-76;10
PF08783-G6DPA9_DANPL/3-76;10
PF08783-I0Z6X5_9CHLO/5-78;10
PF08783-RBBP6_MOUSE/4-76;10
PF08783-B9ELU0_SALSA/4-76;10
PF08783-F0WXU8_9STRA/3-76;10
PF08783-B3MDW6_DROAN/3-76;10
PF08783-YORF_SCHPO/5-79;10
PF08783-E6ZK69_SPORE/6-79;10
PF08783-F4PH93_DICFS/3-76;10
PF08783-H2AZZ9_KAZAF/5-78;10
PF08783-H8X7S4_9ASCO/5-79;10
PF08783-A7AQ80_BABBO/8-89;10
PF08783-C4QXH8_PICPG/5-78;10
PF08783-G7LCE4_MEDTR/3-76;10
PF08783-E3X121_ANODA/27-100;10
PF08783-F6W8L1_ORNAN/4-76;10
PF08783-G2QRN3_THITE/5-79;10
PF08783-A2XK97_ORYSI/4-83;10
PF08783-F1R5U9_DANRE/4-74;10
PF08783-Q4UIJ9_THEAN/7-88;10
PF08783-E5QZ08_ARTGP/5-78;10
PF08783-A8XFD9_CAEBR/4-75;10
PF08783-H2NQF7_PONAB/4-76;10
PF08783-Q4WH92_ASPFU/5-78;10
PF08783-F8WLB9_CITUN/3-77;10
PF08783-G1QF66_MYOLU/4-76;10
PF08783-E9QE81_DANRE/4-74;10
PF08783-A8E5J1_DANRE/4-73;10
PF08783-H9EPE1_MACMU/4-76;10
PF08783-Q6CHE1_YARLI/4-78;10
PF08783-F5HC56_CRYNB/4-77;10
PF08783-B0WN42_CULQU/3-76;10
PF08783-A9UQZ7_MONBE/5-76;10
PF08783-Q10LV2_ORYSJ/3-76;10
PF08783-G1RMJ0_NOMLE/4-76;10
PF08783-G3VQF5_SARHA/4-76;10
PF08783-Q0IXI6_ORYSJ/3-76;10
PF08783-C4Y1N4_CLAL4/5-79;10
PF08783-F0YFC7_AURAN/5-79;10
PF08783-Q6DBT5_DANRE/4-74;10
PF08783-F7HV68_CALJA/4-76;10
PF08783-E7EZY2_DANRE/4-74;10
